
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn Japanese for free, on your own, with the things you love. Acquire with anime, TheMoeWay.">
      
      
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Visual novels on FreeBSD - TheMoeWay</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../javascripts/extra.js">
    
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visual-novels-on-freebsd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TheMoeWay" class="md-header__button md-logo" aria-label="TheMoeWay" data-md-component="logo">
      
  <img src="../img/moe.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TheMoeWay
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visual novels on FreeBSD
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
          </label>
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          


<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TheMoeWay" class="md-nav__button md-logo" aria-label="TheMoeWay" data-md-component="logo">
      
  <img src="../img/moe.svg" alt="logo">

    </a>
    TheMoeWay
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        Japanese Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        Speaking Japanese
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../animejp/" class="md-nav__link">
        Anime Japanese
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../kanji/" class="md-nav__link">
        Learning Kanji
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        Getting into Reading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        Monolingual Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        Japanese FAQ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Visual Novels
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Visual Novels" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Visual Novels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vn/" class="md-nav__link">
        Learning Japanese with VNs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vn-setup/" class="md-nav__link">
        Visual Novel Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Yomichan
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Yomichan" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Yomichan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../yomichan/" class="md-nav__link">
        Yomichan Setup Tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../yomicss/" class="md-nav__link">
        Yomichan Custom CSS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact & Support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sitemap/" class="md-nav__link">
        Sitemap
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>



<div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
    <div class="md-sidebar__scrollwrap">
        <a href="/join"><img width="100%" src="/img/discord.png"></a>
        <a href="https://www.patreon.com/shoui"><img width="100%" src="/img/patreon.png"></a>
        <div class="md-sidebar__inner">
            <br>
            
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#japanese-and-utf-8-support" class="md-nav__link">
    Japanese and UTF-8 support
  </a>
  
    <nav class="md-nav" aria-label="Japanese and UTF-8 support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-a-japanese-font" class="md-nav__link">
    Installing a Japanese font
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-unicode-utf-8" class="md-nav__link">
    Enabling Unicode UTF-8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphics-drivers" class="md-nav__link">
    Graphics Drivers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-wine-and-dependencies" class="md-nav__link">
    Installing Wine and dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-wine-and-installing-runtimes" class="md-nav__link">
    Configuring Wine and installing runtimes
  </a>
  
    <nav class="md-nav" aria-label="Configuring Wine and installing runtimes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-the-wineprefix" class="md-nav__link">
    Creating the Wineprefix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-winetricks" class="md-nav__link">
    Using Winetricks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#japanese-fonts-in-wine" class="md-nav__link">
    Japanese fonts in Wine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-the-visual-novel" class="md-nav__link">
    Installing the visual novel
  </a>
  
    <nav class="md-nav" aria-label="Installing the visual novel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extracting-the-iso" class="md-nav__link">
    Extracting the ISO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-installer" class="md-nav__link">
    Running the installer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launching-the-visual-novel" class="md-nav__link">
    Launching the visual novel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-fuguriya-vns" class="md-nav__link">
    Troubleshooting: Fuguriya VNs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>


          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="visual-novels-on-freebsd">Visual novels on FreeBSD<a class="headerlink" href="#visual-novels-on-freebsd" title="Permanent link">&para;</a></h1>
<p>Visual novels are only Microsoft Windows programs, therefore you must use <em>Wine</em> in order to run them.  </p>
<p>Follow the steps below to run VNs on FreeBSD.  </p>
<h2 id="japanese-and-utf-8-support">Japanese and UTF-8 support<a class="headerlink" href="#japanese-and-utf-8-support" title="Permanent link">&para;</a></h2>
<p>By default, FreeBSD is unable to display Japanese text. </p>
<h3 id="installing-a-japanese-font">Installing a Japanese font<a class="headerlink" href="#installing-a-japanese-font" title="Permanent link">&para;</a></h3>
<p>Make sure you have a Japanese font before proceeding.
I recommend the following fonts:<br />
<strong>ja-font-ipa</strong> <br />
<strong>ja-font-koruri</strong><br />
<strong>ja-font-sazanami</strong><br />
<strong>ja-font-kochi</strong><br />
<strong>ja-font-mplus-ipa</strong><br />
<strong>ja-font-vlgothic</strong><br />
<strong>hanazono-fonts-ttf</strong>  </p>
<p>You can install them from binary package by doing:<br />
<div class="highlight"><pre><span></span><code>sudo pkg install ja-font-ipa ja-font-koruri ja-font-sazanami ja-font-kochi ja-font-mplus-ipa ja-font-vlgothic hanazono-fonts-ttf
</code></pre></div>
You can verify that your FreeBSD system is able to display Japanese text if you can see the Japanese text below:  </p>
<blockquote>
<p>てすとテスト試験  </p>
</blockquote>
<h3 id="enabling-unicode-utf-8">Enabling Unicode UTF-8<a class="headerlink" href="#enabling-unicode-utf-8" title="Permanent link">&para;</a></h3>
<p>FreeBSD also does not use Unicode by default. So Japanese filenames will be broken. You need to add these lines to your <code>/etc/login.conf</code>  </p>
<p><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>default:\
            [...]
<span class="hll">            :charset=UTF-8:\
</span><span class="hll">            :lang=en_US.UTF-8:
</span></code></pre></div>
</td></tr></table>
Now rebuild database for this file:  </p>
<p><div class="highlight"><pre><span></span><code>sudo cap_mkdb /etc/login.conf
</code></pre></div>
Log out by using <code>pkill -u $USER</code> and log back in.  </p>
<div class="admonition info">
<p class="admonition-title">KDE5/SDDM</p>
<p>If you are using KDE, create a file called <code>locale.sh</code> in <code>$HOME/.config/plasma-workspace/env/</code>. If the directory doesn't exist then just make it. Add the following contents:<br />
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="hll">export LANG=en_US.UTF-8
</span><span class="hll">export MM_CHARSET=UTF-8
</span></code></pre></div>
</td></tr></table></p>
</div>
<h2 id="graphics-drivers">Graphics Drivers<a class="headerlink" href="#graphics-drivers" title="Permanent link">&para;</a></h2>
<p>This is important as we will need hardware acceleration. If you haven't already installed graphics drivers on your FreeBSD system, please do that now.  </p>
<p><a href="https://wiki.freebsd.org/Graphics">[AMD/ATI Radeon and Intel Graphics]</a><br />
<a href="https://wiki.ghostbsd.org/index.php/Nvidia_driver_installation">[NVIDIA Graphics]</a>  </p>
<h2 id="installing-wine-and-dependencies">Installing Wine and dependencies<a class="headerlink" href="#installing-wine-and-dependencies" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are having issues with the binary packages, try compiling from the ports.  </p>
</div>
<p>Wine on FreeBSD has limited functionality compared to its Linux counterpart. For example, you are not able to run 64-bit applications with Wine and you also must use the <code>i386-wine</code> package of Wine if on an amd64 system. Do not be fooled by this name, if you are on a 32-bit system, use the regular <code>wine</code> package. However. lack of 64-bit support is not an issue for visual novels, as they are all 32-bit anyway.  <br />
First install all the needed dependencies for Wine first, this is to ensure you don't end up in "Wine dependency hell":  </p>
<div class="admonition warning">
<p class="admonition-title">lib32</p>
<p>You need to have lib32 for this to work! Check if <code>/usr/lib32</code> exists! If you did not get it when installing FreeBSD, get it now.<br />
On 12.2-RELEASE, get <code>lib32.txz</code> from <a href="https://download.freebsd.org/ftp/releases/amd64/12.2-RELEASE/lib32.txz">[here]</a><br />
On 13.0-RELEASE, get <code>lib32.txz</code> from <a href="https://download.freebsd.org/ftp/releases/amd64/13.0-RELEASE/lib32.txz">[here]</a><br />
Then run <code>sudo tar -C / -xpf lib32.txz</code> and then run <code>sudo freebsd-update</code>  </p>
</div>
<div class="highlight"><pre><span></span><code>sudo pkg install p7zip cabextract freetype libosmesa libpcap libjpeg-turbo sane-backends ncurses ocl-icd liberation-fonts-ttf libgphoto2 json-c unixODBC nss_mdns gstreamer1-plugins-good alsa-plugins libx11 libXcursor libXi libXext libXxf86vm libXrandr libXinerama libGLU libXrender libzip lcms2 cups libxml2 libxslt flac libICE libSM libXtst libXcomposite openal-soft gtk3 libva libexif mpg123
</code></pre></div>
<p>Now, we need to install Wine:  </p>
<div class="highlight"><pre><span></span><code>sudo pkg install i386-wine-devel
</code></pre></div>
<p>We will now need <code>winetricks</code>, do not use the one on the FreeBSD repository as it is outdated and WILL cause headaches.<br />
Using, <code>curl</code>, download the latest winetricks binary.<br />
<div class="highlight"><pre><span></span><code>curl https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks --output winetricks
</code></pre></div>
Using <code>chmod</code>, make it executable.<br />
<div class="highlight"><pre><span></span><code>chmod +x winetricks
</code></pre></div>
Now copy it to your <code>/usr/local/bin</code> so it can be used in a command line.<br />
<div class="highlight"><pre><span></span><code>sudo cp winetricks /usr/local/bin
</code></pre></div></p>
<h2 id="configuring-wine-and-installing-runtimes">Configuring Wine and installing runtimes<a class="headerlink" href="#configuring-wine-and-installing-runtimes" title="Permanent link">&para;</a></h2>
<h3 id="creating-the-wineprefix">Creating the Wineprefix<a class="headerlink" href="#creating-the-wineprefix" title="Permanent link">&para;</a></h3>
<p>First we need to create a 32 bit Wine prefix, this has the best compatibility and 64 bit doesn't even work on FreeBSD anyway.</p>
<div class="highlight"><pre><span></span><code><span class="nv">WINEARCH</span><span class="o">=</span>win32 wineboot
</code></pre></div>
<p>When Wine is started for the first time, you will need to let it install Gecko and Mono packages.  </p>
<h3 id="using-winetricks">Using Winetricks<a class="headerlink" href="#using-winetricks" title="Permanent link">&para;</a></h3>
<p>Now we need to install the common redistributables such as DirectX, Visual C++ Runtimes and .NET Framework 3.5 and other things that make video cutscenes work. </p>
<div class="admonition tip">
<p class="admonition-title">Optional: Font smoothing</p>
<p>You can do <code>winetricks fontsmooth=rgb</code> because without it, the font is simply awful.  </p>
</div>
<div class="admonition tip">
<p class="admonition-title">Optional: GUI Improvments</p>
<p>You can open the Registry Editor using <code>wine regedit</code> and import <a href="https://cdn.discordapp.com/attachments/813105334763126814/813105422285799464/wine_breeze_colors.reg">this .reg file</a>, the GUI should look nice and clean then.  </p>
</div>
<div class="highlight"><pre><span></span><code>winetricks ffdshow quartz wmp9 d3dx9 dotnet35 vcrun2003 vcrun2005 vcrun2008 vcrun2010 vcrun2012 vcrun2013 vcrun2015
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">ffdshow</p>
<p>When installing ffdshow, make sure you check (tick) ☑ every single codec/format or else it will not work!  </p>
</div>
<p>For some VNs, such as TYPE-MOON's, LAVFilters may be needed to playback video.<br />
<div class="highlight"><pre><span></span><code>winetricks lavfilters
</code></pre></div></p>
<div class="admonition failure">
<p class="admonition-title">ffdshow and LAVFilters</p>
<p>Some games may break if you have both ffdshow and LAVFilters installed! Make sure you experiment!  </p>
</div>
<p>Then, run this command to disable DLL overrides, and use the native DLLs instead:</p>
<div class="highlight"><pre><span></span><code>winetricks <span class="nv">alldlls</span><span class="o">=</span>default
</code></pre></div>
<h3 id="japanese-fonts-in-wine">Japanese fonts in Wine<a class="headerlink" href="#japanese-fonts-in-wine" title="Permanent link">&para;</a></h3>
<p>You need to install Japanese fonts to Wine now. Please download the pack below.<br />
<a href="https://drive.google.com/file/d/1OiBgAmt3vPRu08gPpxFfzrtDgarBGszK/view?usp=drivesdk">[Google Drive]</a><br />
Unzip the file and move the font files to your <code>Fonts</code> folder in <code>$WINEPREFIX/drive_c/windows/Fonts</code>    </p>
<p><code>$WINEPREFIX</code> is usually in <code>~/.wine</code>. You can do <code>export WINEPREFIX=~/.wine</code> to use this variable.  </p>
<div class="admonition question">
<p class="admonition-title">Why not install <code>cjkfonts</code> in winetricks?</p>
<p>Because it doesn't work properly for VNs.</p>
</div>
<h2 id="installing-the-visual-novel">Installing the visual novel<a class="headerlink" href="#installing-the-visual-novel" title="Permanent link">&para;</a></h2>
<p>FreeBSD does not have CDEmu, FUSEISO or anything similar, so you'll need to mount the disc image file regularly. Luckily, FreeBSD doesn't make the distinction between virtual drives and physical drives.<br />
BUT... FreeBSD does not support the simple mounting of drives without using mdconfig and EXECUTING AS ROOT! Even accessing a mounted disc image requires you to have root privileges. <br />
You cannot execute Wine as root so we will not be mounting image files. So we will be using 7zip. </p>
<h3 id="extracting-the-iso">Extracting the ISO<a class="headerlink" href="#extracting-the-iso" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">MDS/MDF</p>
<p>If you have Alcohol 120% CD/DVD Images (MDS/MDF), you need to use tools such as <code>mdf2iso</code>. Common syntax is
<div class="highlight"><pre><span></span><code>mdf2iso &lt;source&gt;.MDF &lt;output&gt;.ISO
</code></pre></div>
In other cases you may be able to rename the .MDF file to use the .ISO extension and it will just work.  </p>
</div>
<p>Let's first make our destination folder and <code>cd</code> into it.<br />
<div class="highlight"><pre><span></span><code>mkdir ~/extracted
<span class="nb">cd</span> ~/extracted
</code></pre></div></p>
<p>Now, extract it with <code>7z</code>:  </p>
<div class="highlight"><pre><span></span><code>7z -x /path/to/&lt;disc_image&gt;.ISO
</code></pre></div>
<h3 id="running-the-installer">Running the installer<a class="headerlink" href="#running-the-installer" title="Permanent link">&para;</a></h3>
<p>Now we can finally launch the installer with Wine.  </p>
<div class="highlight"><pre><span></span><code><span class="nv">LC_ALL</span><span class="o">=</span><span class="s2">&quot;ja_JP.UTF-8&quot;</span> <span class="nv">TZ</span><span class="o">=</span><span class="s2">&quot;Asia/Tokyo&quot;</span> wine &lt;setup_executable&gt;.exe
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">.msi installer</p>
<p>If the installer executable is an .msi, run with <code>msiexec</code> instead of <code>wine</code>.  </p>
</div>
<p>Proceed with the installation. You may want to take note of the installation directory. <code>C:\</code> is relative to <code>$WINEPREFIX/drive_c</code>.  </p>
<h3 id="launching-the-visual-novel">Launching the visual novel<a class="headerlink" href="#launching-the-visual-novel" title="Permanent link">&para;</a></h3>
<p>I used Kanon Memorial Edition for this guide. I can <code>cd</code> into <code>$WINEPREFIX/drive_c/KEY/KANON_ME_ALL</code> and then run <code>REALLIVE.EXE</code> with Wine to launch the VN at any time.  </p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> /path/to/visualnovelfolder
<span class="nv">LC_ALL</span><span class="o">=</span><span class="s2">&quot;ja_JP.UTF-8&quot;</span> <span class="nv">TZ</span><span class="o">=</span><span class="s2">&quot;Asia/Tokyo&quot;</span> wine &lt;vn_executable.exe&gt;
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">AlphaROMdiE</p>
<p>For AlphaROMdiE, you need to run it with Wine and the VN executable as an argument. It should look like this:<br />
<div class="highlight"><pre><span></span><code><span class="nv">LC_ALL</span><span class="o">=</span><span class="s2">&quot;ja_JP.UTF-8&quot;</span> <span class="nv">TZ</span><span class="o">=</span><span class="s2">&quot;Asia/Tokyo&quot;</span> wine AlphaROMdiE.exe &lt;VN_executable.exe&gt;
</code></pre></div>
For the 1st option, you must create an empty file <code>disable_conv</code> in the same location as AlphaROMdiE.exe, for the 3rd option, you must create an empty file <code>other_engine</code> in the same location as AlphaROMdiE.exe. You can do this easily by doing: 
<div class="highlight"><pre><span></span><code>touch disable_conv other_engine
</code></pre></div></p>
</div>
<p>And viola! Here's a demonstration of 2 VNs working at the same time:</p>
<p><img alt="Image" src="../img/vnbsd1.jpg" />  </p>
<p>And the actual games work see:  </p>
<p><img alt="Image" src="../img/vnbsd2.jpg" />  </p>
<p>Now go back to <a href="https://learnjapanese.moe/vn/#playing-visual-novels-to-learn-japanese">Visual Novel Guide</a> to learn how to use Textractor, it works perfectly under Wine. Please note that it needs to be launched with <code>LC_ALL=ja_JP.UTF-8</code> environment variable.</p>
<div class="admonition tip">
<p class="admonition-title">Need shortcuts?</p>
<p>You can add shortcuts to your <code>${HOME}/Desktop</code>. Create a file such as "[vn].desktop". You can also put it in <code>/usr/local/share/applications</code> so it appears in application launchers. Here's how I am launching Kanon from a shortcut (with the icon too!)<br />
<div class="highlight"><pre><span></span><code>#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Kanon Memorial Edition
Name[ja]=Kanon メモリアルエディション 全年齢対象版
Icon=/home/shoui/.wine/drive_c/KEY/KANON_ME_ALL/KANON_ME_ALL.ICO
Exec=LC_ALL=ja_JP.UTF-8 TZ=Asia/Tokyo wine ~/.wine/drive_c/KEY/KANON_ME_ALL/RealLive.exe
Terminal=false
Type=Application
Categories=Game
</code></pre></div>
Remember, paths to icons must be absolute!</p>
</div>
<details class="tip"><summary>Preview</summary><p><img alt="Image" src="../img/vnbsd3.gif" />  </p>
</details>
<h3 id="troubleshooting-fuguriya-vns">Troubleshooting: Fuguriya VNs<a class="headerlink" href="#troubleshooting-fuguriya-vns" title="Permanent link">&para;</a></h3>
<p>VNs made by Fuguriya such as Sono <em>Hanabira ni Kuchizuke o</em> and <em>Hanahira</em>  will not launch with Wine by default. Follow the steps below to fix this.  </p>
<p>Download fjfix <a href="https://cdn.discordapp.com/attachments/813105334763126814/832650409167945798/fjfix.tar.gz">[here]</a>. <br />
Extract the archive. <br />
Now in the terminal, run:<br />
<div class="highlight"><pre><span></span><code><span class="nv">LC_ALL</span><span class="o">=</span>ja_JP.UTF-8 wine fjfix.exe -f /path/to/MGD
</code></pre></div></p>
<p>Now it should just work.  </p>
<h3>Found this useful? Consider supporting me on Patreon!</h3>

<p><a class="md-button" href="https://www.patreon.com/shoui"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 194.8c0 101.3-82.4 183.8-183.8 183.8-101.7 0-184.4-82.4-184.4-183.8 0-101.6 82.7-184.3 184.4-184.3C429.6 10.5 512 93.2 512 194.8zM0 501.5h90v-491H0v491z"/></svg></span> Support me on Patreon</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>