
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn Japanese for free, on your own, with the things you love. Acquire with anime, TheMoeWay.">
      
      
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Japanese Guide - TheMoeWay</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../javascripts/extra.js">
    
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#japanese-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TheMoeWay" class="md-header__button md-logo" aria-label="TheMoeWay" data-md-component="logo">
      
  <img src="../img/moe.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TheMoeWay
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Japanese Guide
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
          </label>
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          


<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TheMoeWay" class="md-nav__button md-logo" aria-label="TheMoeWay" data-md-component="logo">
      
  <img src="../img/moe.svg" alt="logo">

    </a>
    TheMoeWay
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Japanese Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Japanese Guide
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-many-people-fail-to-learn-japanese" class="md-nav__link">
    Why many people “fail” to learn Japanese
  </a>
  
    <nav class="md-nav" aria-label="Why many people “fail” to learn Japanese">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-vs-acquisition" class="md-nav__link">
    Learning vs. Acquisition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i1" class="md-nav__link">
    i+1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-comprehensible-input" class="md-nav__link">
    Input &amp; Comprehensible Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowing-whose-advice-to-trust" class="md-nav__link">
    Knowing whose advice to trust
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-japanese-effectively" class="md-nav__link">
    ”Learning” Japanese Effectively
  </a>
  
    <nav class="md-nav" aria-label="”Learning” Japanese Effectively">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kana" class="md-nav__link">
    Kana
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kanji" class="md-nav__link">
    Kanji
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    Vocabulary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mining" class="md-nav__link">
    Mining
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grammar" class="md-nav__link">
    Grammar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-immerse-inputting" class="md-nav__link">
    How to Immerse (inputting)
  </a>
  
    <nav class="md-nav" aria-label="How to Immerse (inputting)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listening" class="md-nav__link">
    Listening
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading" class="md-nav__link">
    Reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#now-what" class="md-nav__link">
    Now what?
  </a>
  
    <nav class="md-nav" aria-label="Now what?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#final-notes" class="md-nav__link">
    Final Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-tools-optional-read" class="md-nav__link">
    Additional Tools (optional read)
  </a>
  
    <nav class="md-nav" aria-label="Additional Tools (optional read)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android-tools" class="md-nav__link">
    Android tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ios-tools" class="md-nav__link">
    iOS tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    Sources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        Speaking Japanese
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../animejp/" class="md-nav__link">
        Anime Japanese
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../kanji/" class="md-nav__link">
        Learning Kanji
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        Getting into Reading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        Monolingual Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        Japanese FAQ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Visual Novels
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Visual Novels" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Visual Novels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vn/" class="md-nav__link">
        Learning Japanese with VNs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vn-setup/" class="md-nav__link">
        Visual Novel Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Yomichan
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Yomichan" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Yomichan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../yomichan/" class="md-nav__link">
        Yomichan Setup Tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../yomicss/" class="md-nav__link">
        Yomichan Custom CSS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact & Support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sitemap/" class="md-nav__link">
        Sitemap
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>



<div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
    <div class="md-sidebar__scrollwrap">
        <a href="/join"><img width="100%" src="/img/discord.png"></a>
        <a href="https://www.patreon.com/shoui"><img width="100%" src="/img/patreon.png"></a>
        <div class="md-sidebar__inner">
            <br>
            
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-many-people-fail-to-learn-japanese" class="md-nav__link">
    Why many people “fail” to learn Japanese
  </a>
  
    <nav class="md-nav" aria-label="Why many people “fail” to learn Japanese">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-vs-acquisition" class="md-nav__link">
    Learning vs. Acquisition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i1" class="md-nav__link">
    i+1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-comprehensible-input" class="md-nav__link">
    Input &amp; Comprehensible Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowing-whose-advice-to-trust" class="md-nav__link">
    Knowing whose advice to trust
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-japanese-effectively" class="md-nav__link">
    ”Learning” Japanese Effectively
  </a>
  
    <nav class="md-nav" aria-label="”Learning” Japanese Effectively">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kana" class="md-nav__link">
    Kana
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kanji" class="md-nav__link">
    Kanji
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    Vocabulary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mining" class="md-nav__link">
    Mining
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grammar" class="md-nav__link">
    Grammar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-immerse-inputting" class="md-nav__link">
    How to Immerse (inputting)
  </a>
  
    <nav class="md-nav" aria-label="How to Immerse (inputting)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listening" class="md-nav__link">
    Listening
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading" class="md-nav__link">
    Reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#now-what" class="md-nav__link">
    Now what?
  </a>
  
    <nav class="md-nav" aria-label="Now what?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#final-notes" class="md-nav__link">
    Final Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-tools-optional-read" class="md-nav__link">
    Additional Tools (optional read)
  </a>
  
    <nav class="md-nav" aria-label="Additional Tools (optional read)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android-tools" class="md-nav__link">
    Android tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ios-tools" class="md-nav__link">
    iOS tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    Sources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>


          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="japanese-guide">Japanese Guide<a class="headerlink" href="#japanese-guide" title="Permanent link">&para;</a></h1>
<p>I know that the following guide is long. But language learning is something you do in the long term, so please take time to read this guide in its entirety.</p>
<p>I apologise if this guide may get a little scientific, and I <strong>will not write a simplified version</strong> of this guide. Everything stated below is what you need to know. Sorry about that.</p>
<h2 id="why-many-people-fail-to-learn-japanese">Why many people “fail” to learn Japanese<a class="headerlink" href="#why-many-people-fail-to-learn-japanese" title="Permanent link">&para;</a></h2>
<p>Before I talk about this, I would like to clarify what I mean by “fail”. What I mean is, not being able to achieve their goals. Many people love the idea of being fluent, and being able to watch Japanese media without subtitles, in their raw form. However, many people also don’t ever reach this goal, or even get close. I believe it mostly isn’t <em>their</em> fault, but rather, the <em>method</em>’s fault.</p>
<p>Whether you’re a “visual learner” or an “auditory learner” does not mean anything when it comes to learning a language, you have a big problem if you acquired your first language by hearing it (like we all did) but apparently you’re more of a “visual learner.” It mostly comes down to the <em>method</em> used to study Japanese. There are other factors too, such as motivation, or hours spent each day/consistency. But I believe the <em>method</em> in the first place is very important.</p>
<p>For example, if someone told you that you could learn to swim by reading a book about swimming, would you be able to swim after you finished that book? No. That is because this is a fundamentally flawed method - it does not work.</p>
<p>What this guide aims to do is educate you on effective methods to study Japanese, so that you don’t end up like the others that failed and instead succeed, all while having fun in your target language, and in this case, your target language is most likely Japanese.
Back to the “visual learner” and “auditory learner” thing, while it may be true for other fields of study, it is not valid for acquiring a language. We all acquire language in the same exact way, and that is through <em>comprehensible input</em>. I often come across people saying, “everyone learns differently” and again, this may be true for other fields of study but not for language <em>acquisition</em>.
Key word: acquisition.</p>
<h3 id="learning-vs-acquisition">Learning vs. Acquisition<a class="headerlink" href="#learning-vs-acquisition" title="Permanent link">&para;</a></h3>
<p><em>Learning</em> a language properly refers to a conscious process, similar to what one experiences in school. The individual is given “grammar rules” and/or a “vocabulary list” to remember. When it comes to communicating in the language, they recall these rules and vocab they have <em>learned</em> and try to use that to speak the language. According to Stephen Krashen, the leading linguist in language acquisition, this is less effective than <em>acquisition.</em></p>
<p>Acquisition of language is a natural, intuitive, and subconscious process of which individuals need not be aware.</p>
<p>What this actually means is, this process is fundamentally the same for everyone, hence <em>natural</em> and acquired pieces of language can be utilized <em>intuitively</em>, where the individual, in opposition to learning, does not need time to think and form sentences using <em>learned</em> grammar and vocabulary. And finally, subconscious means that the individual is unaware that the process is happening; the acquisition process may not feel like “language learning” and when new knowledge is acquired, the acquirer does not feel like they have learned anything.</p>
<p>Acquisition requires <em>meaningful</em> interaction with the target language, during which the acquirer is focused on <em>meaning</em> rather than form. What this means is, one is not concerned with the <em>form</em> of the language they are hearing and/or their utterances but with the messages they are conveying and understanding.</p>
<p><strong><em>※ “Learning Japanese” may improperly refer to both acquiring and learning. So please keep that in mind.</em></strong></p>
<h3 id="i1">i+1<a class="headerlink" href="#i1" title="Permanent link">&para;</a></h3>
<p>From Wikipedia: “[The Input Hypothesis] states that learners progress in their knowledge of the language when they comprehend language input that is slightly more advanced than their current level. Krashen called this level of input “i+1”, where “i” is the learner’s interlanguage and “+1″ is the next stage of language acquisition.” </p>
<p>In simple terms, i+1 means “one [and no more than one] thing [piece of language] you do not yet know in the sentence"
Say if you were learning English and you heard the sentence, "I'm playing the guitar", but you didn't know the word "playing" . This sentence would be i+1 because you know all the words and grammar structures apart from "playing". This is also comprehensible input IF you understood the message it was conveying.</p>
<p><img alt="i+1" src="../img/i1.jpg" /></p>
<h3 id="input-comprehensible-input">Input &amp; Comprehensible Input<a class="headerlink" href="#input-comprehensible-input" title="Permanent link">&para;</a></h3>
<p><em>Input</em> itself refers to listening and reading to native content in the target language. <em>Mass input</em> can be referred to as <em>immersion</em>. Native content means content made by natives, for natives. (Raw) Anime is made by natives, for natives, therefore it is native content.
<em>Comprehensible input</em> refers to input where messages are conveyed and understood. It is the most crucial ingredient in the acquisition of language. Any input is not sufficient for acquisition, the input must be <em>comprehensible</em>.</p>
<p>However, as a beginner, it may seem difficult to find comprehensible input, and that is true. I will touch later on how you can benefit from <em>incomprehensible input</em>,  too, but not in the same way. Language is not acquired from incomprehensible input but from comprehensible input. So please keep that in mind.</p>
<p>It is also important to keep in mind that talking (output) is not practicing a language. When people give anecdotes of how they got better at a language by speaking a lot, they do not realise that it was the input (from the partner) which improved their skill at the language.</p>
<p>Speaking (output) is just the icing on the cake, and input is where you are actually acquiring language.</p>
<h3 id="knowing-whose-advice-to-trust">Knowing whose advice to trust<a class="headerlink" href="#knowing-whose-advice-to-trust" title="Permanent link">&para;</a></h3>
<p>It may seem natural to take as much people’s advice as you can, after all, they have experience right? Maybe you can learn something valuable? Well, not quite.
If the person you are taking advice from has not achieved what you want to achieve, then you have no reason to trust their advice. If you do, then you will get no better than the low level they are at right now.</p>
<p>As a beginner, you have no way to properly judge someone’s language ability, as your linguistic competence of the language is very low, or virtually non existent, therefore you are no one to judge if your friend is really good at Japanese or not.</p>
<p>Why is this important? Because I often come across people that say things like “But my friend that learns Japanese told me that…” and the thing that the friend told the other friend is usually pretty misguided and blatantly false.</p>
<p>Has your friend achieved something close to what you want to achieve? If not, you do not have much luck getting past the low level they are at if you follow their advice. It would be like taking dieting advice from someone that's fat.</p>
<h2 id="learning-japanese-effectively">”Learning” Japanese Effectively<a class="headerlink" href="#learning-japanese-effectively" title="Permanent link">&para;</a></h2>
<p>Now that you know the basics of language acquisition, let’s dive into how to learn Japanese.</p>
<h3 id="kana">Kana<a class="headerlink" href="#kana" title="Permanent link">&para;</a></h3>
<p><img alt="Hiragana and Katakana" src="../img/kana2.png" />  </p>
<p>Kana refers to <em>hiragana</em> and <em>katakana</em>, they are the two scripts of the Japanese language. Hiragana and Katakana are two versions of the same sounds in the language.</p>
<p>Hiragana is used for words and names not written in kanji and for grammatical purposes. The writer can choose whether or not to use the kanji form.
Katakana is used for words borrowed from other languages and foreign names, it can also be used for emphasis, however, the usages of hiragana and katakana are not always consistent, so take note of that.
The kana is not hard to master and therefore I’d say, learn it however you want. It’s better if you have audio with it, too.
Mnemonics may seem like a good idea, but I’ve seen people complain that it makes the process of recalling the kana slower, so I’d say just brute force it.</p>
<p><strong><em>You need to learn this first.</em></strong></p>
<p>I recommend you read <a href="https://itazuraneko.neocities.org/grammar/taekim.html">Tae Kim</a> and pause after <em>The Writing System</em>.</p>
<p>After that you should copy out the chart below in a notebook or something similar. You may never need to use a pen ever again after this. <img alt="😄" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f604.svg" title=":smile:" /></p>
<p>The Chart:</p>
<p><img alt="Hiragana + Katakana Chart" src="../img/hiragana_katakana.jpg" /></p>
<p>When you've done that you should go on <a href="https://djtguide.neocities.org/kana/index.html">DJT Kana</a> and check all the kana by going in "show/hide" and test yourself. Make sure you also scroll down and check all for hiragana combinations and katakana/katakana combinations!</p>
<p>Steps if you got confused:</p>
<blockquote>
<ol>
<li>Read <a href="https://itazuraneko.neocities.org/grammar/taekim.html">Tae Kim</a> until you complete <em>The Writing System</em></li>
<li>Copy out the chart above into a notebook or something similar.</li>
<li>Test yourself by using <a href="https://djtguide.neocities.org/kana/index.html">DJT Kana</a>. Make sure you check all the kana by going in "show/hide" and test yourself. MAKE SURE you also scroll down and check all for hiragana combinations and katakana/katakana combinations!</li>
</ol>
</blockquote>
<p>After a week or so, you should have all the kana nailed down.</p>
<h3 id="kanji">Kanji<a class="headerlink" href="#kanji" title="Permanent link">&para;</a></h3>
<figure>
  <img src="https://learnjapanese.moe/img/kanji2.jpg" />
  <figcaption>Kanji taught to Japanese 1st graders.</figcaption>
</figure>

<p>Kanji, literally meaning "Chinese Characters" is the third part of the Japanese writing system. They are logographic and therefore much more complex than kana. There are 2136 kanji taught in the Japanese school system, however don’t let this fool you.</p>
<p>Around 3000 or more are used in daily life. Kanji are used when they are used. You will eventually understand what this means when you get a little more advanced in Japanese.</p>
<p><img alt="Highlighted Manga" src="../img/highlighted_manga.jpg" /></p>
<!-- https://media.discordapp.net/attachments/732715294459691044/733033853127622696/02.jpg?width=471&height=670 -->

<p><em>Above is a page from the Love Live! Sunshine!! manga, showing hiragana, katakana and kanji.</em></p>
<p><strong>Approaching Kanji - Kanji With Vocab vs. Isolated Kanji Study</strong></p>
<p>There’s two ways to approach kanji. One is <strong>kanji with vocab</strong> which is to learn words from reading without studying the individual kanji. You can fully comprehend "守銭奴" without knowing what the individual kanji mean just by looking it up in a dictionary.</p>
<p>The other is <strong>isolated kanji study</strong> which is studying the meaning and composition of the individual kanji. Example: "守"(guard)"銭"(coin)"奴"(guy) = cheapskate. Huh? It’s pretty smart. Isolated kanji study can make remembering vocab easier, but it can put you behind due to the amount of time it takes, so it is up to you to decide whether it is worth it.</p>
<p>If you really struggle with reading words, then you should do isolated kanji study.
※ Another interesting thing about kanji with vocab, is that if you know other words that also use the kanji of said word, it can become easier to remember. (Example: If you can comprehend "<strong>守</strong>護", "<strong>銭</strong>湯" and "売国<strong>奴</strong>" then "<strong>守銭奴</strong>" becomes easier)</p>
<p><strong>How to: Kanji with Vocab</strong></p>
<p>This is the most simplest approach to kanji, and it is the approach I took personally. Most people will be able to read kana just by referring to the kana chart, but you can’t do the same for kanji. So how do you learn to read kanji?</p>
<p>Look at the manga picture above. Look at the first panel. You see "人数"? That’s a word. Look it up in a dictionary such as <a href="https://jisho.org">Jisho</a>. You get the reading: "にんずう (ninzuu)" and the meaning: "number of people". Cool, move on. That’s it. But don’t expect to remember words just by looking it up once, that is why you should read a lot to build up and retain kanji skill. At the end of the guide I will go through how to make the process of looking up words easier.</p>
<p><strong>How to: Isolated Kanji Study</strong></p>
<p><img alt="Kanji" src="../img/kanji.png" />  </p>
<p>When approaching kanji as a beginner, they can look like scribbles rather than familiar shapes. Kanji have common shapes and patterns and Isolated Kanji Study helps you see those common shapes and patterns. Instead of "草" looking like a random drawing, you can see that it’s composed from "艹", "日" and "十".</p>
<p>An isolated kanji study method I recommend is <em>RRTK 450</em> (Recognition Remembering the Kanji 450 Cards) which is designed to help you see kanji as familiar shapes. It is used in the application Anki. You can find more information about it below.<br />
<a href="https://docs.google.com/document/u/1/d/e/2PACX-1vRTJ22UiHpPaafBlY2vNxQr1ROjq1iFp8_3rlVPYFqf3Se316Vf4Ucw2fljzDA8PPVqyMuWqf-t70s5/pub#h.2ymix0g1ikdt">RRTK Explained</a><br />
<a href="https://mega.nz/file/2SJiWC4b#hL98qtC_hiLlQDg0LqVJoqD2-5ywT2Nwd4kjROY_KwQ">Get RRTK 450</a>  </p>
<p>With that said, to truly “learn” kanji, you still need to read Japanese for thousands of hours, so in the end, you’re going to be doing kanji with vocab anyway. Think of isolated kanji study as your training wheels for kanji with vocab.</p>
<h3 id="vocabulary">Vocabulary<a class="headerlink" href="#vocabulary" title="Permanent link">&para;</a></h3>
<p>The bulk of your language learning journey is learning vocabulary, so you will be doing a lot of it.  </p>
<p>Anki is a spaced repetition system (SRS) flashcard program. It is designed to help you remember information. You can get it <a href="https://apps.ankiweb.net/">here</a>  </p>
<p><img alt="Anki" src="../img/anki21_tango_example.jpg" /></p>
<p>I recommend you start learning vocabulary using Anki after you have learned the kana and know extremely basic grammar. How basic is extremely basic is up to you to decide. I will go through how to study grammar after this section, so don't panic.  </p>
<p>You should use Anki to build up a vocabulary of basic words to assist your immersion, after that learning vocabulary from immersion, especially in reading, becomes easier. Usually people use the <em>Core 2K</em> deck to build up a vocabulary of 2000 words. It works by showing you the word you need to learn at the front, and it has the meaning and how to read it at the back, along with a voiced example sentence. You learn words with Core2K by recalling the meaning and reading of the displayed word. However, I advise against using Core 2K, and suggest you do <a href="https://learnjapanese.moe/resources/#vocabulary"><em>Tango N5+N4</em></a> instead, and here’s why:</p>
<p>Core 2K is significantly harder than <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N5+N4</a> because Tango has the sentence on the front, Core 2K has only the word on the front.<br />
Tango decks work by showing you a sentence at the front, and the piece of information (a meaning and reading) needed to understand the sentence at the back. The "N" number in the deck name refers to the Japanese Language Proficiency Test (JLPT), with N5 being the lowest, easiest and N1 being the highest.<br />
Sentences make recalling vocabulary easier, after all, it is much more close to how we use language in real life as opposed to isolated words.  </p>
<p><strong>However, it is important to note that Tango's translations are not literal, and do not represent Japanese structure well, so I guess that's a flaw of Tango. In other cases, it might be utterly wrong.</strong>  </p>
<p>People have always struggled with Core 2K, and to make the process smoother, I recommend <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N5+N4</a> over Core 2K. Especially if you don’t want to do isolated kanji study!  </p>
<h3 id="mining">Mining<a class="headerlink" href="#mining" title="Permanent link">&para;</a></h3>
<p>Mining means when you add vocabulary (often along with the sentence they were found in) into your Anki deck. You can then review these flashcards overtime to make sure you don’t forget them. It usually recommended you begin mining right after you finished Tango N5+N4. You should not bother with Tango N3, N2 and/or N1 because at this point you should be making your own flashcards from your immersion, which is overall a fun process.</p>
<p>Mining is something you will be doing for a long time, so this is pretty darn important.<br />
There’s a lot of disagreement when it comes to “formats” of mining, I think you should just experiment and see what works best for you.  </p>
<p>There are two main <em>formats</em> of mining:  </p>
<p><em>i+1 Sentence Cards</em> and <em>High Quality Vocab Cards</em> (known as Anime Cards)<br />
There has been no settlement to which one is the “best”, they each have their own benefits and drawbacks.  </p>
<p><strong>i+1 Sentence Cards</strong><br />
I+1 Sentence Cards are cards with an i+1 sentence with all its kanji <img alt="😉" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f609.svg" title=":wink:" /> on the front, and the piece of information needed to understand the sentence on the back. Let’s go through the benefits and drawbacks.  </p>
<p><img alt="Sentence Card" src="../img/cardexample2.jpg" />  </p>
<p><strong>Benefits:</strong><br />
+ Easier to judge whether or not you should pass (as opposed to fail) the card, as the task is simple: understand the sentence without revealing the back. <br />
+ Less likely to mix up similar words, as their sentences are different.  <br />
+ Easier overall, as sentences are closer to how we use language in real life.  <br />
+ I+1 format so inherently easier than the alternative.  <br />
<strong>Drawbacks:</strong> <br />
- Long to review as you need to read the full sentence every time.<br />
- As it is i+1, this may restrict what words you can put in your Anki deck. As you can only add sentences where there is one piece of language you do not yet know.  </p>
<p><strong>High Quality Vocab Cards</strong><br />
<em>High Quality</em> vocab cards are different to standard vocab cards. Standard vocab cards simply have the word in kanji form on the front, and the reading and meaning of that word at the back. High quality vocab cards, as opposed to standard vocab cards, have the audio of the sentence (from an anime or voiced Visual Novel), also a picture (from an anime or Visual Novel) and the sentence it came from at the back. Making them much more superior to standard vocab cards.  </p>
<p><img alt="Anime Cards" src="../img/cardexample1.jpg" />  </p>
<p>※ They are known as “Anime Cards” because of <a href="https://animecards.site">AnimeCards Site</a>  </p>
<p><strong>Benefits</strong>   <br />
+ Quick to review. I average 500 cards in 30 minutes with these.   <br />
+ Able to mine everything and anything (does not follow i+1)  <br />
<strong>Drawbacks</strong>  <br />
- Significantly harder than i+1 sentence cards. For the same reason Core 2K is harder than <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N5+N4</a>.  <br />
- Much more likely to mix up similar words.  <br />
- Not beginner friendly. I do not recommend a beginner does this until they have at least 1000 i+1 sentence cards.  <br />
- Words <em>may</em> not be learned as well as with i+1 sentence cards   </p>
<h3 id="grammar">Grammar<a class="headerlink" href="#grammar" title="Permanent link">&para;</a></h3>
<p>When approaching grammar, it is important to know that the purpose of a grammar guide is not to make you a master at the language, but to give you only a basic understanding of how things work in the language, and then a true understanding of grammar can only be achieved through immersion. Therefore, I recommend you choose a grammar guide, read/watch it <strong>and</strong> do immersion.  </p>
<p><strong>Choosing a grammar guide</strong>   </p>
<p>There are many grammar guides out there, some are good, but some are bad. To prevent confusion amongst learners, i will only mention 2 grammar guides. Tae Kim and Cure Dolly. No grammar guide is perfect, they each have their ups and downs. Tae Kim is written pretty well, and very beginner friendly, however some of his explanations may be a little off and it can get boring to read. Cure Dolly takes an unorthodox approach to Japanese grammar, trying to teach Japanese grammar in a more Japanese “organic” way. However, Cure Dolly is not the most absolute beginner friendly, you need at least <em>some</em> background knowledge before using. Also, the audio is very poor.<br />
You can find the 2 grammar guides below:   </p>
<p><a href="https://itazuraneko.neocities.org/grammar/taekim.html">Tae Kim</a>   <br />
<em>There is also an Android and iOS app for offline viewing!, note that everything in this guide is considered to be "basic Japanese", even the “advanced” section</em>  <br />
<a href="https://www.youtube.com/playlist?list=PLg9uYxuZf8x_A-vcqqyOFZu06WlhnypWj">Cure Dolly</a><br />
<em>I recommend turning on subtitles and setting the speed to 1.25x!</em>    </p>
<p>With that said, I suggest doing grammar study in conjunction with your immersion and vocabulary study.   </p>
<h3 id="how-to-immerse-inputting">How to Immerse (inputting)<a class="headerlink" href="#how-to-immerse-inputting" title="Permanent link">&para;</a></h3>
<p>What you need to do when immersing is different depending on what stage you are on. This is why making a one size fits all Japanese guide is difficult. I will only go through what you need to do as a beginner.    </p>
<h4 id="listening">Listening<a class="headerlink" href="#listening" title="Permanent link">&para;</a></h4>
<p>When you are a beginner, I recommend doing listening immersion over reading immersion. This is because when you first approach a foreign language, you are not yet used to the phonemes (sounds) of the language, so reading may give you a poor accent, this is when you associate similar, yet wrong phonemes from your native language to Japanese, it is impossible to read without mapping some phonetic component, so you can only avoid this by first getting used to the phonemes. You can only do this by doing raw listening.  </p>
<p>Secondly, listening just flows without stopping, so you feel more comfortable when immersing. On the other hand, reading as a beginner is very frustrating as you need to constantly look up words probably every second.   </p>
<p>Surprisingly, there are many i+1 opportunities in listening immersion as a beginner, so it still passes as comprehensible input, even if you don’t understand other parts. But language is not acquired through incomprehensible input remember? That is true, however, you are still benefiting from incomprehensible input but in a different way; it is improving your ability to distinguish phonemes, in other words giving you a better accent. Immersing even if you don’t understand much is also a great way to build up a habit of interacting with your target language.  </p>
<p>With that said though, immersion (input) at this stage will still be largely incomprehensible, however you can change that by working through the Tango Anki decks.    </p>
<p>Please note that you need to pay attention to your immersion. (Active Immersion).  <br />
Just putting it on in the background (Passive Immersion) is not going to help you.    </p>
<p><strong>Choosing what to immerse with</strong>  </p>
<p>It’s usually best to immerse with something with a visual and audio component, such as anime and j-drama (TV Show). TV shows have a visual component, and also a plot, so this brings more i+1 opportunities. It is not recommended to immerse with say, a podcast or an audiobook as a beginner, as you will have no idea what’s going on (incomprehensible input). If you are learning Japanese, then chances are you are a fan of anime, cool. You can use that to immerse, and even anime you have seen in the past.  </p>
<p>What is also pretty helpful is reading an episode summary of the episode on Wikipedia before watching it, this can help you understand the plot more, so you can make more acquisition gains.  </p>
<p><strong>What do I need to be “doing” while actively immersing? (As a beginner)</strong>  </p>
<p>Try to understand messages. There is a lot you can infer from a TV show. Like Krashen says, you need to have “meaningful” (meaning focused) interaction with the language, rather than focusing on form (such as grammar). I suggest trying to hear the sounds more clearly, too?  </p>
<h4 id="reading">Reading<a class="headerlink" href="#reading" title="Permanent link">&para;</a></h4>
<p>Reading, no matter what stage you are at, can benefit you greatly. However, as a newbie to the language, there are a few problems when it comes to reading early on in the process.<br />
Reading early can have a bad effect on your accent. And your reading ability may not always transfer (being able to hear the new words you learned) to your listening ability, especially if your listening ability is considerably low.  </p>
<p>When you’re a beginner, I recommend watching Japanese subtitled anime for reading practice. Japanese subtitles are reading immersion at best, similar to a voiced visual novel. Having the voices in the background isn’t going to save your accent nor improve your listening skill, you need to do raw listening.  </p>
<p>Anyway, I think it is good to start out with Japanese subtitles for reading. And transition to manga, and then light novels and so on. I think it is important you pace yourself when reading and don’t burn out trying to read hard novels as a beginner, it is usually better reading books that are not too far off from your level. <br />
In our <a href="/resources">Resources</a> you can find links to sites that let you read a lot of Japanese manga and novels, for free. And Japanese subtitles too, so make sure you check that out!    </p>
<p><strong>Finding the balance between listening and reading</strong>    </p>
<p>Balance is important. It may be obvious just to split your time up in half, and if you are able to do that, then that is great. However, not  everyone has the time, and when it comes to reading, depending on your current level, it may be considerably difficult to read for extended hours.  For example people that have gotten further in the Tango Anki deck may be able to read longer than those who are a little behind.   </p>
<p>So what is the perfect balance? <br />
I cannot answer that, that is up to you to experiment and decide. It all depends on your schedule and current level. You don’t need to do reading from day 1, give it a few weeks until you can read basic words from the <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N5</a> Anki deck.    </p>
<h2 id="now-what">Now what?<a class="headerlink" href="#now-what" title="Permanent link">&para;</a></h2>
<ol>
<li>Learn the kana by copying out the entire chart posted in the <strong>Kana</strong> section into a notebook, or something similar.  </li>
<li>Use <a href="https://djtguide.neocities.org/kana/index.html">DJT Kana</a> to test yourself. Make sure you check all the kana by going in "show/hide" and test yourself. MAKE SURE you also scroll down and check all for hiragana combinations and katakana/katakana combinations! </li>
<li>After you have completed Kana, then you should move on to learning grammar alongside vocabulary.. It is important that you pace yourself and don’t try to punch above your own weight, this is not a race.  </li>
<li>Download and set up <a href="https://apps.ankiweb.net/">Anki</a>, read the <a href="https://apps.ankiweb.net/docs/manual.html">manual</a> and download &amp; import the <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N5 deck</a><br />
You can import the <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N5</a> deck by clicking on it. It should open in Anki, wait a while for it to import.  </li>
<li>Click the cog icon next to the deck &gt; Options. The default limit of new cards per day is set at 20. Try to stick with this number for a few days and see how it goes for you, if you feel like it is too much, then you can lower the limit to 15 or even 10. Check in the “Reviews” tab, set the Maximum reviews/day to 9999. Don’t be startled by this number. It will likely not go over 150 with okay retention rate. If you fail to keep up with the reviews you are getting, lower your new cards/day instead of lowering the maximum reviews. This is because not doing your due reviews interferes with Anki’s spaced repetition system. Anki requires consistency in the long term for it to be effective, try creating a schedule for it. Personally I do my Anki when I wake up in the morning.  </li>
<li>Work on the <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N5</a> Anki deck <strong>while</strong> reading/watching your chosen grammar guide.<br />
After you have finished <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N5</a>, do <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N4</a>, too. You should also be nearing the end of your grammar guide at this point. I also suggest starting to read manga at this point.  </li>
<li>After you finished <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N4</a>. You should set up a mining deck. It doesn’t matter that much which one you pick.  </li>
</ol>
<p><em>Choose one below.</em> <br />
<a href="https://animecards.site/">High Quality Vocab Cards (“anime cards”)</a> <br />
<a href="https://refold.la/roadmap/stage-2/a/basic-sentence-mining">I+1 Sentence Cards</a>   </p>
<p><strong>The process of learning Japanese is as follows:</strong>  </p>
<div class="admonition tip">
<p class="admonition-title">Ongoing</p>
<p><strong>Immersion is ongoing throughout this entire process. Keep this in mind.</strong>   </p>
</div>
<ol>
<li><a href="https://refold.la/roadmap/stage-0/b/tolerate-ambiguity">Tolerate the ambiguity</a>.  </li>
<li>Learn the hiragana and katakana using the method as described above.    </li>
<li>Learn grammar using the method as described above.   </li>
<li>Download Anki and use the <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N5 deck</a> to learn basic words.   </li>
<li>After you finish the <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N5 deck</a>, move on to <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N4</a>.   </li>
<li>After you finish <a href="https://learnjapanese.moe/resources/#vocabulary">Tango N4</a>, use <a href="https://animecards.site/ankisetup/">Quizmaster's Anki Guide</a> to learn how to mine.    </li>
<li>Once you are mining, the process of learning Japanese becomes as simple as reading Japanese and listening to Japanese everyday, and adding unknown words to your Anki flashcard deck.  </li>
<li>You should now be just immersing (inputting) and making flashcards everyday.    </li>
</ol>
<h3 id="final-notes">Final Notes<a class="headerlink" href="#final-notes" title="Permanent link">&para;</a></h3>
<p>That’s it. You can get fluent in Japanese just like that. But don’t forget that the most important part is immersion, Anki and grammar only assist your immersion.   </p>
<p>Music is not immersion.  <br />
However, you can use the lyric sheet as reading practice.  <br />
This guide would have not been possible if it was not for Stephen Krashen, Mass Immersion Approach, All Japanese All The Time, AntiMoon, Daily Japanese Thread/Itazuraneko, and my brothers and sisters here in TheMoeWay. Thank you all!   </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should not expect to comprehend this guide the first time you read it. Take your time and read it as many times as you can until you finally get it.</p>
</div>
<h3 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h3>
<p><a href="https://en.wikipedia.org/wiki/Input_hypothesis">Input Hypothesis</a><br />
<a href="https://en.wikipedia.org/wiki/Spaced_repetition">Spaced Repetition</a><br />
<a href="https://refold.la/">Refoold Languages</a><br />
<a href="https://learnjapanese.link/ajatt">All Japanese All The Time</a><br />
<a href="http://www.antimoon.com/">AntiMoon</a><br />
<a href="https://itazuraneko.neocities.org/">Itazuraneko</a>  </p>
<h3 id="additional-tools-optional-read">Additional Tools (optional read)<a class="headerlink" href="#additional-tools-optional-read" title="Permanent link">&para;</a></h3>
<p>Get <a href="https://foosoft.net/projects/yomichan/">Yomichan</a>. It is a browser extension that allows you to look up Japanese words on a page. You can read how to set it up <a href="/yomichan">here</a>  </p>
<p>For manga, I recommend <a href="http://www.kanjitomo.net/">KanjiTomo</a>, it’s like Yomichan but for situations where you can’t select the text, e.g. in manga. It uses an OCR, so a little less reliable than Yomichan. To use, hover your mouse over whatever you want to look up.    </p>
<h4 id="android-tools">Android tools<a class="headerlink" href="#android-tools" title="Permanent link">&para;</a></h4>
<p>If you have an Android device, you can use Yomichan on <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;hl=ja&amp;gl=US">Firefox</a>.<br />
You can get the app <a href="https://github.com/kamui-7/JP-Dictionary">JP-Dictionary</a> which adds the iOS “Look Up” feature to your select menu.
There is also <a href="https://sourceforge.net/projects/ocrmangareaderforandroid/">OCR Manga Reader</a> which works a little like KanjiTomo.   </p>
<p>You should get <a href="https://play.google.com/store/apps/details?id=net.zorgblub.typhon&amp;hl=ja">Typhon Reader</a>, which works more like Yomichan. You can load .epub files into it, so it is the best way to read Japanese novels on your phone. Individual EPWING dictionaries can be loaded into Typhon Reader. I find this very useful. You can find EPWING dictionaries <a href="https://drive.google.com/file/d/1kbR0CxM1GsOV-umbn-KtxkGHLo9xba6G/view?usp=sharing">here</a> or a compact version <a href="https://drive.google.com/file/d/15n-l-IxZLtF0tjnIBexizR1fm5TATBks/view?usp=sharing">here</a>
There’s also <a href="https://play.google.com/store/apps/details?id=ca.fuwafuwa.kaku">Kaku</a>, it’s a system wide OCR. Pretty useful too.  </p>
<h4 id="ios-tools">iOS tools<a class="headerlink" href="#ios-tools" title="Permanent link">&para;</a></h4>
<p>If you use an iOS device, you can use Books to read novels on your phone. You can use the “Look Up” feature. Make sure you have Japanese   dictionaries enabled in Settings &gt; General &gt; Dictionary.<br />
Kantan Manga Reader is the iOS equivalent of OCR Manga Reader.  </p>
<p><strong>Visual Novels</strong><br />
If you intend on playing Visual Novels, then make sure you setup texthooking, you can find out how to do that <a href="/vn">here</a>    </p>
<h3 id="discord">Discord<a class="headerlink" href="#discord" title="Permanent link">&para;</a></h3>
<p>If you have any questions, you can ask at our Discord. </p>
<p><a class="md-button md-button--primary" href="/join">Join us on Discord <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg></span></a>  </p>
<h3 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="https://youtu.be/NiTsduRreug">YouTube - Stephen Krashen on Language Acquisition</a>  </li>
<li><a href="https://www.sk.com.br/sk-krash.html">Stephen Krashen’s Theory of Second Language Acquisition</a>  </li>
<li><a href="https://massimmersionapproach.com/table-of-contents/stage-1/jp-quickstart-guide">Mass Immersion Approach - Japanese Quickstart Guide</a>  </li>
<li><a href="http://www.guidetojapanese.org/grammar_guide.pdf">Tae Kim - Japanese Grammar Guide</a>  </li>
<li><a href="https://itazuraneko.neocities.org/learn/guide.html">Itazuraneko - main guide</a>  </li>
<li><a href="https://en.wikipedia.org/wiki/Input_hypothesis">Input Hypothesis - Wikipedia</a>  </li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>