
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn Japanese for free, on your own, with the things you love. Acquire with anime, TheMoeWay.">
      
      
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Monolingual Guide - TheMoeWay</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../javascripts/extra.js">
    
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monolingual-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TheMoeWay" class="md-header__button md-logo" aria-label="TheMoeWay" data-md-component="logo">
      
  <img src="../img/moe.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TheMoeWay
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Monolingual Guide
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          


<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TheMoeWay" class="md-nav__button md-logo" aria-label="TheMoeWay" data-md-component="logo">
      
  <img src="../img/moe.svg" alt="logo">

    </a>
    TheMoeWay
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        Japanese Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        Speaking Japanese
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../animejp/" class="md-nav__link">
        Anime Japanese
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../kanji/" class="md-nav__link">
        Learning Kanji
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        Getting into Reading
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Monolingual Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Monolingual Guide
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-monolingual-transition" class="md-nav__link">
    What is the monolingual transition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-you-should-use-a-monolingual-dictionary" class="md-nav__link">
    Why you should use a monolingual dictionary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-exactly-do-you-mean-by-false-associations" class="md-nav__link">
    What exactly do you mean by “false associations”?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-people-find-it-hard-to-go-monolingual" class="md-nav__link">
    Why people find it hard to go monolingual.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monolingual-transition-myths" class="md-nav__link">
    Monolingual transition myths
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-morphman-to-assist-the-monolingual-transition" class="md-nav__link">
    Using Morphman to assist the monolingual transition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yomichan-the-better-way-to-go-monolingual" class="md-nav__link">
    Yomichan - the better way to go monolingual.
  </a>
  
    <nav class="md-nav" aria-label="Yomichan - the better way to go monolingual.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizing-yomichan-settings" class="md-nav__link">
    Optimizing Yomichan Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-and-using-monolingual-dictionaries" class="md-nav__link">
    Getting and using monolingual dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-dictionaries" class="md-nav__link">
    Recommended Dictionaries
  </a>
  
    <nav class="md-nav" aria-label="Recommended Dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heres-what-i-recommend-for-first-time-monolingual-users" class="md-nav__link">
    Here’s what I recommend for first time monolingual users:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-general-100-monolingual-coverage" class="md-nav__link">
    For general, 100% monolingual coverage:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-dictionary-explained" class="md-nav__link">
    Every Dictionary Explained.
  </a>
  
    <nav class="md-nav" aria-label="Every Dictionary Explained.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monolingual" class="md-nav__link">
    Monolingual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bilingual" class="md-nav__link">
    Bilingual
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuation-getting-and-using-monolingual-dictionaries" class="md-nav__link">
    Continuation: Getting and using monolingual dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-do-you-say-use-a-lot-of-dictionaries" class="md-nav__link">
    Why do you say use a lot of dictionaries?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" class="md-nav__link">
    Alternatives
  </a>
  
    <nav class="md-nav" aria-label="Alternatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#online-dictionaries" class="md-nav__link">
    Online Dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-alternatives" class="md-nav__link">
    Offline Alternatives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yomichan-offline" class="md-nav__link">
    Yomichan Offline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-dictionary-formats" class="md-nav__link">
    Digital Dictionary Formats
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approaching-monolingual-dictionaries" class="md-nav__link">
    Approaching Monolingual Dictionaries
  </a>
  
    <nav class="md-nav" aria-label="Approaching Monolingual Dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-throw-away-the-bilingual-dictionary-forever-and-start-using-the-monolingual-dictionary-straight-away-approach" class="md-nav__link">
    The “Throw away the bilingual dictionary forever, and start using the monolingual dictionary straight away!” Approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-morphman-approach" class="md-nav__link">
    The Morphman Approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-you-should-do" class="md-nav__link">
    What you SHOULD do
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-did-you-do-when-you-came-across-a-word-you-didnt-know-in-the-definition" class="md-nav__link">
    &gt;What did you do when you came across a word you didn’t know in the definition?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soo-whats-the-best-way-to-approach-monolingual" class="md-nav__link">
    &gt;Soo… what’s the best way to approach monolingual?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-wouldnt-i-be-reading-the-dictionary-more-than-the-actual-novel" class="md-nav__link">
    &gt;But wouldn’t I be reading the dictionary more than the actual novel?
  </a>
  
    <nav class="md-nav" aria-label="&gt;But wouldn’t I be reading the dictionary more than the actual novel?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-important-tips-and-tricks" class="md-nav__link">
    10 Important Tips and Tricks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-guides" class="md-nav__link">
    Other Guides
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        Japanese FAQ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Visual Novels
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Visual Novels" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Visual Novels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vn/" class="md-nav__link">
        Learning Japanese with VNs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vn-setup/" class="md-nav__link">
        Visual Novel Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Yomichan
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Yomichan" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Yomichan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../yomichan/" class="md-nav__link">
        Yomichan Setup Tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../yomicss/" class="md-nav__link">
        Yomichan Custom CSS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact & Support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sitemap/" class="md-nav__link">
        Sitemap
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>



<div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
    <div class="md-sidebar__scrollwrap">
        <a href="/join"><img width="100%" src="/img/discord.png"></a>
        <a href="https://www.patreon.com/shoui"><img width="100%" src="/img/patreon.png"></a>
        <div class="md-sidebar__inner">
            <br>
            
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-monolingual-transition" class="md-nav__link">
    What is the monolingual transition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-you-should-use-a-monolingual-dictionary" class="md-nav__link">
    Why you should use a monolingual dictionary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-exactly-do-you-mean-by-false-associations" class="md-nav__link">
    What exactly do you mean by “false associations”?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-people-find-it-hard-to-go-monolingual" class="md-nav__link">
    Why people find it hard to go monolingual.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monolingual-transition-myths" class="md-nav__link">
    Monolingual transition myths
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-morphman-to-assist-the-monolingual-transition" class="md-nav__link">
    Using Morphman to assist the monolingual transition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yomichan-the-better-way-to-go-monolingual" class="md-nav__link">
    Yomichan - the better way to go monolingual.
  </a>
  
    <nav class="md-nav" aria-label="Yomichan - the better way to go monolingual.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizing-yomichan-settings" class="md-nav__link">
    Optimizing Yomichan Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-and-using-monolingual-dictionaries" class="md-nav__link">
    Getting and using monolingual dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-dictionaries" class="md-nav__link">
    Recommended Dictionaries
  </a>
  
    <nav class="md-nav" aria-label="Recommended Dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heres-what-i-recommend-for-first-time-monolingual-users" class="md-nav__link">
    Here’s what I recommend for first time monolingual users:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-general-100-monolingual-coverage" class="md-nav__link">
    For general, 100% monolingual coverage:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-dictionary-explained" class="md-nav__link">
    Every Dictionary Explained.
  </a>
  
    <nav class="md-nav" aria-label="Every Dictionary Explained.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monolingual" class="md-nav__link">
    Monolingual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bilingual" class="md-nav__link">
    Bilingual
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuation-getting-and-using-monolingual-dictionaries" class="md-nav__link">
    Continuation: Getting and using monolingual dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-do-you-say-use-a-lot-of-dictionaries" class="md-nav__link">
    Why do you say use a lot of dictionaries?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" class="md-nav__link">
    Alternatives
  </a>
  
    <nav class="md-nav" aria-label="Alternatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#online-dictionaries" class="md-nav__link">
    Online Dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-alternatives" class="md-nav__link">
    Offline Alternatives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yomichan-offline" class="md-nav__link">
    Yomichan Offline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-dictionary-formats" class="md-nav__link">
    Digital Dictionary Formats
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approaching-monolingual-dictionaries" class="md-nav__link">
    Approaching Monolingual Dictionaries
  </a>
  
    <nav class="md-nav" aria-label="Approaching Monolingual Dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-throw-away-the-bilingual-dictionary-forever-and-start-using-the-monolingual-dictionary-straight-away-approach" class="md-nav__link">
    The “Throw away the bilingual dictionary forever, and start using the monolingual dictionary straight away!” Approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-morphman-approach" class="md-nav__link">
    The Morphman Approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-you-should-do" class="md-nav__link">
    What you SHOULD do
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-did-you-do-when-you-came-across-a-word-you-didnt-know-in-the-definition" class="md-nav__link">
    &gt;What did you do when you came across a word you didn’t know in the definition?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soo-whats-the-best-way-to-approach-monolingual" class="md-nav__link">
    &gt;Soo… what’s the best way to approach monolingual?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-wouldnt-i-be-reading-the-dictionary-more-than-the-actual-novel" class="md-nav__link">
    &gt;But wouldn’t I be reading the dictionary more than the actual novel?
  </a>
  
    <nav class="md-nav" aria-label="&gt;But wouldn’t I be reading the dictionary more than the actual novel?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-important-tips-and-tricks" class="md-nav__link">
    10 Important Tips and Tricks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-guides" class="md-nav__link">
    Other Guides
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>


          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="monolingual-guide">Monolingual Guide<a class="headerlink" href="#monolingual-guide" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Intermediate Learners</p>
<p>This is a guide targeted at "intermediate" learners.</p>
</div>
<p>This guide will go through what the monolingual transition is and why you should do it, different mediums to access monolingual dictionaries and also ways to approach getting used to monolingual dictionaries. 
This guide is <strong>long.</strong> But it is still simple, it’s just the initial setup that just feels long.</p>
<h3 id="what-is-the-monolingual-transition">What is the monolingual transition<a class="headerlink" href="#what-is-the-monolingual-transition" title="Permanent link">&para;</a></h3>
<p>The monolingual transition is when you “transition" into getting used to a monolingual dictionary, often with the help of a bilingual dictionary as an aid. A monolingual dictionary is a dictionary that defines words of the language in that language. For example, the Oxford Dictionary is a monolingual English dictionary. The Kōjien (広辞苑) is a monolingual Japanese dictionary.
Sites such as Jisho.org use the Japanese-English <em>bilingual</em> dictionary known as “JMdict (English)”. Jisho.org is not its own dictionary, it is only a portal that accesses JMdict. So keep that in mind.</p>
<h3 id="why-you-should-use-a-monolingual-dictionary">Why you should use a monolingual dictionary<a class="headerlink" href="#why-you-should-use-a-monolingual-dictionary" title="Permanent link">&para;</a></h3>
<p>Monolingual dictionaries help you avoid making false associations with words from your native language (probably English) to Japanese. You may think, oh, what if I’m not even English? If you don’t use a monolingual dictionary, then you will make false associations anyway, no matter what your native language is. What if I’m German and I use the Wadoku (Japanese-German bilingual dictionary)? Same thing. You will still have this problem. There is no language that can express Japanese better than Japanese itself.</p>
<h3 id="what-exactly-do-you-mean-by-false-associations">What exactly do you mean by “false associations”?<a class="headerlink" href="#what-exactly-do-you-mean-by-false-associations" title="Permanent link">&para;</a></h3>
<p>Bilingual definitions, 90% of the time are very vague, and do not capture the true feeling of the word. You may not think so, but I’ve been using monolingual dictionaries for a long time now and I can confirm bilingual definitions (especially those from the JMdict) do not capture the true feel of the word.
Here’s an example: </p>
<blockquote>
<p>悔しい [くやしい]  </p>
</blockquote>
<p>If you have been learning Japanese for a few months, you would know this word. And chances are you learned it using a bilingual dictionary. Let’s look at the bilingual definition.</p>
<blockquote>
<p>vexing; annoying  </p>
</blockquote>
<p>You may think, “what’s wrong with it?” I’ll tell you what’s wrong with it. It’s so vague to the point that it is literally wrong. Now let’s look at the monolingual definition.</p>
<p><em>Taken from the Hybrid Shinjirin (ハイブリッド新辞林)</em></p>
<blockquote>
<p>失敗や恥辱を経験して，あきらめたり忘れたりできないさま。</p>
</blockquote>
<p>My amazing translation of the definition:</p>
<blockquote>
<p>Go through failure and dishonour and not being able to give up nor forget (about it).</p>
</blockquote>
<p><em>And this gets less accurate when you put it into English lmao.</em></p>
<p>Did you get that from “vexing, annoying”? No. Probably not.</p>
<p>Not convinced? Let’s go through another example.</p>
<blockquote>
<p>悪い [わるい]</p>
</blockquote>
<p>Let me ask you one thing. What do you think this word means? If you answered, “bad”. Then you’re only half wrong. This word is not equal to the English word “bad”.</p>
<p>You can’t use 悪い to say that your skill at something is inferior/poor, like you can in English. You use a completely different word in Japanese, and that’s 下手 [へた]. See? And this is only scratching the surface of this problem.</p>
<p>The other reason why you should use monolingual definitions is because they help you think in Japanese. Like I said before, there is no language that can express Japanese as well as Japanese itself can. Dictionary definitions are a way of thinking about words. I’m sure dictionary authors (who are native speakers) put thought into each of their definitions when they wrote their definition, so by reading the definition and memorising it, you will have something <em>at least close</em> to what a native speaker may think of the word. If you learn words using a Japanese-English bilingual dictionary (such as JMdict) then you will have a GAIJIN way of thinking about things, and not even close to what a native may think about the word. This will set you back in getting a true understanding of the word. Don’t get me wrong, you can still get a true understanding with immersion, it just takes a lot longer than if you learned those words monolingually.</p>
<p>Monolingual dictionaries are very powerful, and you will only realise this once they become second nature to you.</p>
<h3 id="why-people-find-it-hard-to-go-monolingual">Why people find it hard to go monolingual.<a class="headerlink" href="#why-people-find-it-hard-to-go-monolingual" title="Permanent link">&para;</a></h3>
<p>Two reasons:  </p>
<ul>
<li>They don’t know the words.  </li>
<li>Nihonjin way of thinking (only applies to very few dictionary definitions such as 呆れる)  </li>
</ul>
<h3 id="monolingual-transition-myths">Monolingual transition myths<a class="headerlink" href="#monolingual-transition-myths" title="Permanent link">&para;</a></h3>
<ul>
<li>A profound belief that "dictionary vocabulary" exist. Primarily due to poor wording by Matt.  </li>
</ul>
<p><strong>The truth:</strong> “Dictionary vocabulary” = words you don’t know because you don’t read enough.</p>
<p>Hey shoui, are you also going to say that 体言 and 終止形 are also “common words”? Yes. You are only asking me this because you looked up “を” and other particles in the monolingual dictionary. They appeared because you asked them to. They are linguistic words so they need to be used to explain grammar, that’s it. Where else do you hear stuff like “passive form” and “nominalization” outside of language learning websites? Exactly. 99% of dictionary definitions don’t use that linguistic jargon, except for maybe 打ち消し (I’ve heard this in anime by the way so you need to know it). I’ve seen 終止形 used in a Twitter account that posts about Japanese grammar/linguistics by the way, so it is common when you look at Japanese grammar in Japanese <img alt="😉" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f609.svg" title=":wink:" /></p>
<h3 id="using-morphman-to-assist-the-monolingual-transition">Using Morphman to assist the monolingual transition<a class="headerlink" href="#using-morphman-to-assist-the-monolingual-transition" title="Permanent link">&para;</a></h3>
<p>No.</p>
<p>Morphman is an Anki addon (?) which automatically decides what words to add to Anki for you. And for that reason it is a failure. Don’t leave it up to a silly computer program to help you decide what to add to Anki. Also most of what Morphman decides what to add for you is like “フゥ...”, “(♪～)”, “あっ...” so unless you’re into that I advise you to avoid using Morphman.<br />
If you want guidelines on what to mine, then just mine every single word after you have read/watched it. The idea here is, when you are looking up stuff, it is inevitable you are going to remember some things but forget others, so when you go back and read/watch it again, you mine all the words you failed to remember the first time. You may think, “I probably don’t need those words though”. Wrong. Yes you do. You need every word that comes up in your immersion.</p>
<h2 id="yomichan-the-better-way-to-go-monolingual">Yomichan - the better way to go monolingual.<a class="headerlink" href="#yomichan-the-better-way-to-go-monolingual" title="Permanent link">&para;</a></h2>
<p><strong>I recommend doing the monolingual transition with Yomichan.</strong>  </p>
<p><img alt="Image" src="../img/monodemo1.jpg" /></p>
<p>Yomichan is a browser extension that allows you to look up Japanese words on a webpage by holding <span class="keys"><kbd class="key-shift">Shift</kbd></span> and hovering over it. It is supported by any Chromium or Firefox based browser. You can find out how to set up Yomichan <a href="/yomichan">here</a>  </p>
<h3 id="optimizing-yomichan-settings">Optimizing Yomichan Settings<a class="headerlink" href="#optimizing-yomichan-settings" title="Permanent link">&para;</a></h3>
<p>First you need to ensure that Advanced options is enabled.<br />
<img alt="Image" src="../img/mono1.jpg" /></p>
<p>Second, we want to remove any and all scan delays because we will be making heavy use of this extension and wouldn't want to be slowed down by anything.  </p>
<p><img alt="Image" src="../img/mono2.jpg" /></p>
<p>Now we will enable scanning within pop-ups, this is very important, as we want to be able to look up any words we don't know within a <strong>definiton.</strong>  </p>
<p><img alt="Image" src="../img/mono3.jpg" />  </p>
<p>You may want to increase the size of your Yomichan pop up window because by default it is pretty small and will become a hindrance when using monolingual dictionaries. To make enough headroom to use Yomichan dictionaries comfortably we are going to edit the following settings.  </p>
<p><img alt="Image" src="../img/mono4.jpg" />  </p>
<p>Here's how our pop up looks now:<br />
<img alt="Image" src="../img/mono5.jpg" /> </p>
<p>Next, if you want, you don't need to but I recommend it, enable automatic audio playback, so we know how to pronounce a word correctly the moment we look it up. Also add the extra audio source because surprisingly it adds extra audio!</p>
<p><img alt="Image" src="../img/mono6.jpg" />  </p>
<p>I will touch on dictionaries in the next section.  </p>
<h3 id="getting-and-using-monolingual-dictionaries">Getting and using monolingual dictionaries<a class="headerlink" href="#getting-and-using-monolingual-dictionaries" title="Permanent link">&para;</a></h3>
<p>Again, I recommend you use monolingual dictionaries with Yomichan. I will talk about alternatives later.
Download <a href="https://drive.google.com/file/d/1Y6CndxGeSEt6Mp9YdTUxxHkZazk6QabQ/view?usp=sharing">shoui Yomichan Dictionaries pack v5</a></p>
<p>Extract the .7z file (You can use <a href="https://www.7-zip.org/">7-Zip</a> for this), and you will be greeted with some .zip files. 
<strong>Do not tamper with these.</strong></p>
<p><img alt="Image" src="../img/mono7.jpg" />    </p>
<p>These are our Yomichan dictionaries. No you don't need to import all of them.</p>
<p>Before we continue, have a read on recommended dictionaries and what they are exactly. </p>
<h3 id="recommended-dictionaries">Recommended Dictionaries<a class="headerlink" href="#recommended-dictionaries" title="Permanent link">&para;</a></h3>
<h4 id="heres-what-i-recommend-for-first-time-monolingual-users">Here’s what I recommend for first time monolingual users:<a class="headerlink" href="#heres-what-i-recommend-for-first-time-monolingual-users" title="Permanent link">&para;</a></h4>
<p>明鏡国語辞典<br />
ハイブリッド新辞林<br />
新明解国語辞典 第五版<br />
実用日本語表現辞典<br />
JMdict (English)<br />
研究社 新和英大辞典 第５版<br />
デジタル大辞泉  <br />
KireiCake      </p>
<h4 id="for-general-100-monolingual-coverage">For general, 100% monolingual coverage:<a class="headerlink" href="#for-general-100-monolingual-coverage" title="Permanent link">&para;</a></h4>
<p>大辞林 第三版 <br />
デジタル大辞泉<br />
新明解国語辞典 第五版<br />
新明解国語辞典 第七版 <br />
明鏡国語辞典<br />
実用日本語表現辞典<br />
精選版 日本国語大辞典<br />
岩波国語辞典<br />
広辞苑 第六版<br />
漢字源  </p>
<h3 id="every-dictionary-explained">Every Dictionary Explained.<a class="headerlink" href="#every-dictionary-explained" title="Permanent link">&para;</a></h3>
<h4 id="monolingual">Monolingual<a class="headerlink" href="#monolingual" title="Permanent link">&para;</a></h4>
<p><strong>新明解国語辞典 第七版</strong> - 7th edition of Shinmeikai. Very verbose and precise with their definitions, always uses easy language, written from the ground up, instead of being based on old Meiji era dictionaries like the rest. This is the smallest dictionary. 7th edition has weird formatting so I kept the 5th edition in the pack, I recommend you use the 5th edition instead to not clutter your Yomichan. Will be fixed soon.     </p>
<p><strong>明鏡国語辞典</strong> - 1st edition of Meikyou. Very concise and compact, has expressions, always uses easy language. #1 recommended for first time monolingual users. Best for definitions on Anki cards. Second smallest. However, the current version we have has 未収録語 but I have the source for the full version, will get it converted soon.  </p>
<p><strong>大辞林 第三版</strong> - 3rd edition of Daijirin. One of the bigger dictionaries, a great all rounder, has names such as place names, common names and famous people too. I would put this next to Daijisen.  </p>
<p><strong>デジタル大辞泉</strong> - "Digital Daijisen" - The KING of online dictionaries, now in Yomichan. It has an extra 120,000 entries over the original Dajisen. Highly recommend. If you are using animecards.site's handlebars.js, I recommend you do not put this as your topmost dictionary as the first definition will get cut out when sent to the Anki card. Working on a fix.  </p>
<p><strong>広辞苑 第六版, 付属資料</strong> - 6th edition of Koujien, the most authoritative dictionary in Japan. Language is a bit on the trickier side for beginners. It is one of the bigger dictionaries. Definitions are ordered by oldest to newest and are usually boring. This dictionary has a certain charm I like though.   </p>
<p><strong>岩波国語辞典</strong> - 6th edition of Iwanami dictionary. This is the dictionary Google uses when you search "〇〇 定義"、"〇〇 定義"とは、 and/or "〇〇 意味". The definitions "<a href="/img/iwakoku.jpg">feel like the Meikyou</a>".  </p>
<p><strong>ハイブリッド新辞林</strong> - Daijirin's little brother, Shinjirin. The best thing about it is its concise definitions and how it has separate entries for different kanji variants like 撃つ vs 打つ. Highly recommended for beginners. </p>
<p><strong>国語大辞典</strong> - "Kokugodaijiten" - A certain version of the 日本国語大辞典, the biggest Japanese dictionary in the world. But this is only about 1/10 of that dictionary but still bigger than the Daijirin. Has the same error as Shinjirin. Example:かえって It is optional and probably pointless. Superseded by 精選版.</p>
<p><strong>精選版 日本国語大辞典</strong> - "Seisenban" - Another version of the 日本国語大辞典, but this is about 5/10 of that dictionary, but still the biggest digital dictionary to date. It has a heavy emphasis on classical Japanese, example sentences are like 500 years old and can appear to look crazy difficult, but it really comes through when you look up a word that's only in this dictionary. Keep it enabled to fill in gaps.  </p>
<p><strong>実用日本語表現辞典</strong> - Lets call this Jitsuyou. This is one of the dictionaries Weblio uses, and whatever gap was still left after all the dictionaries above, will be filled in with this dictionary. Very useful, it's at the bottom of my order because it's only needed when the other dictionaries don't have a word.  </p>
<p><strong>故事ことわざ辞典</strong> - a proverbs dictionary. Optional.   </p>
<p><strong>Weblio古語辞典</strong> - archaism dictionary Weblio uses. Very optional.  </p>
<p><strong>漢字源</strong> - monolingual kanji dictionary with some very rare words too. Keep if you want to mine individual kanji.  </p>
<p><strong>学研国語大辞典古語辞典故事ことわざ辞典学研漢和大字典</strong> - the WORST dictionary ever. Do not import. Don't believe me? Import it then.  </p>
<h4 id="bilingual">Bilingual<a class="headerlink" href="#bilingual" title="Permanent link">&para;</a></h4>
<p><strong>JMDict (English)</strong> - The dictionary Jisho.org uses. This is the most popular bilingual dictionary and you have already probably used it. Pretty much every Japanese-English dictionary project uses JMDict, apps like Shirabe Jisho on iOS, Akebi and Takoboto on Android all use JMDict. The biggest flaw of this dictionary (apart from it being bilingual) is how it has no example sentences.</p>
<p><strong>KireiCake</strong> - Based on an older version of JMDict but includes extra entries for slang. You may often see duplicate entries when used in tandem with JMDict, but for the entries that are exclusive to KireiCake, you should keep it.  </p>
<p><strong>研究社 新和英大辞典 第５版</strong> - Kenkyuusha New Japanese-English Dictionary, 5th Edition, a Japanese-English dictionary intended for Japanese people. It has many example sentences which can prove to be very useful for Japanese learners. Better than JMDict.  </p>
<p><strong>新和英</strong> - Version of 研究社 新和英大辞典 第５版 without example sentences. Not recommended.  </p>
<p><strong>研究社露和辞典</strong> - Kenkyuusha Russian-Japanese Dictionary. Self explanatory. Only included this because why not. Do not import if you are not a speaker of Russian.  </p>
<p><strong>大修館書店中日大辞典　第二版</strong> - Taishuukan Chinese-Japanese Dictionary, 2nd edition. A simplified Chinese dictionary for speakers of Japanese. If you are ever going to learn simplified Chinese, I recommend this. Do not import if not a learner of Chinese.  </p>
<p><strong>超級クラウン日中大辞典</strong> - Choukyuu Crown Chinese-Japanese Dictionary. Something Matt gave me, but it is broken, this is also a Chinese-Japanese dictionary that supports both traditional and simplified. Do not import if not a learner of Chinese.    </p>
<h3 id="continuation-getting-and-using-monolingual-dictionaries">Continuation: Getting and using monolingual dictionaries<a class="headerlink" href="#continuation-getting-and-using-monolingual-dictionaries" title="Permanent link">&para;</a></h3>
<p>Let's continue. 
Import the set of dictionaries that best suits you in <a href="#recommended-dictionaries">Recommended Dictionaries</a>.  </p>
<p>You can change dictionary priority so you can match the order by editing the number next to the dictionary. Higher the number = higher up in list.</p>
<p><img alt="Image" src="../img/mono8.jpg" />  </p>
<h3 id="why-do-you-say-use-a-lot-of-dictionaries">Why do you say use a lot of dictionaries?<a class="headerlink" href="#why-do-you-say-use-a-lot-of-dictionaries" title="Permanent link">&para;</a></h3>
<p>You need to have a lot of dictionaries and have every one of them enabled because there will always be some words that are in some dictionaries and not in others. Take for example 禿同, that is only in 実用日本語表現辞典, and 院試, which is only in 日本国語大辞典. We want to use monolingual dictionaries as much as possible here.</p>
<h2 id="alternatives">Alternatives<a class="headerlink" href="#alternatives" title="Permanent link">&para;</a></h2>
<h3 id="online-dictionaries">Online Dictionaries<a class="headerlink" href="#online-dictionaries" title="Permanent link">&para;</a></h3>
<p><a href="https://sakura-paris.org/dict/">Sakura-Paris Kojien Free Search</a></p>
<p>This site has <strong>all</strong> the major dictionaries, for free and online. You can’t view all the definitions at the same time though.  </p>
<p>Weblio: <a href="https://www.weblio.jp/">https://www.weblio.jp/</a> (Uses 大辞林 第三版, 実用日本語表現辞典)</p>
<p>Goo: <a href="https://dictionary.goo.ne.jp/">https://dictionary.goo.ne.jp/</a> (Uses デジタル大辞泉)</p>
<p>Kotobank: <a href="https://kotobank.jp/">https://kotobank.jp/</a> (Uses デジタル大辞泉、大辞林 第三版 and 精選版 日本国語大辞典) </p>
<p>Google: search “[word] 意味” e.g. “侮る 意味” (Uses 岩波国語辞典)</p>
<h3 id="offline-alternatives">Offline Alternatives<a class="headerlink" href="#offline-alternatives" title="Permanent link">&para;</a></h3>
<p>You’re gonna be learning Japanese for a long time, so it is possible that your internet may go out when you’re tryna nihongo grind! So you’re basically screwed right? Nope! </p>
<p><em>You download anime right…?</em></p>
<h3 id="yomichan-offline">Yomichan Offline<a class="headerlink" href="#yomichan-offline" title="Permanent link">&para;</a></h3>
<p>You can still use Yomichan offline. Here’s how.</p>
<p><img alt="Image" src="../img/mono9.jpg" /></p>
<p>That’s how.</p>
<h3 id="digital-dictionary-formats">Digital Dictionary Formats<a class="headerlink" href="#digital-dictionary-formats" title="Permanent link">&para;</a></h3>
<p>You can see:  </p>
<p><a href="https://learnjapanese.moe/resources/#mdict-mdx">Japanese MDict (MDX) Dictionaries</a> - newer, open source, up to date and lower in size. Encoded in UTF-8 which is a nice bonus for anyone wanting to convert these to other formats.  </p>
<p><a href="https://learnjapanese.moe/resources/#epwing">Japanese EPWING Dictionaries</a> - old, extremely esoteric but popular in 電子辞書's from the 90's. Some are 
extremely bloated in file size. Encoded in EUC-JP which is a big spit in the face for anyone wanting to do any conversion with them.  </p>
<h2 id="approaching-monolingual-dictionaries">Approaching Monolingual Dictionaries<a class="headerlink" href="#approaching-monolingual-dictionaries" title="Permanent link">&para;</a></h2>
<p>There’s a few ways to approach getting used to monolingual dictionaries. I’ll go through each one of them.</p>
<p>Primarily in the AJATT community, there’s this one piece of advice:</p>
<h3 id="the-throw-away-the-bilingual-dictionary-forever-and-start-using-the-monolingual-dictionary-straight-away-approach">The “Throw away the bilingual dictionary forever, and start using the monolingual dictionary straight away!” Approach<a class="headerlink" href="#the-throw-away-the-bilingual-dictionary-forever-and-start-using-the-monolingual-dictionary-straight-away-approach" title="Permanent link">&para;</a></h3>
<p>This is something Khatzumoto of AJATT proposed.  </p>
<p>I mean, if you read novels, this may be a pretty good approach, because you will already be familiar with the words, because novels generally just have more words than anime and manga. If you only watch anime and read manga, this may prove to be quite frustrating. When this piece of advice was put out, Yomichan didn’t exist. So people in that time would have found this piece of advice terrible and tiring to constantly look up everything in the definitions.  </p>
<p>This isn’t a fundamentally flawed approach, I think it’s pretty good how it says “just read the dictionary more!”, because that’s exactly what you need to do. </p>
<p>I just disagree with throwing away the bilingual dictionary completely, because you still need it in the beginning of the monolingual transition. </p>
<h3 id="the-morphman-approach">The Morphman Approach<a class="headerlink" href="#the-morphman-approach" title="Permanent link">&para;</a></h3>
<p>no  </p>
<h3 id="what-you-should-do">What you SHOULD do<a class="headerlink" href="#what-you-should-do" title="Permanent link">&para;</a></h3>
<p>How did I learn how to be comfortable with monolingual dictionaries? I read more. (novels, light novels, visual novels)  </p>
<p>When I read more novels I got more used to written Japanese, and when I looked up words, they were in monolingual, so when I learned more words, I got better at using the monolingual dictionary. Huh? Yeah. It’s really that simple. Read more. Read the novel more = reading the dictionary more because you need a dictionary to read novels :)</p>
<h3 id="what-did-you-do-when-you-came-across-a-word-you-didnt-know-in-the-definition">&gt;What did you do when you came across a word you didn’t know in the definition?<a class="headerlink" href="#what-did-you-do-when-you-came-across-a-word-you-didnt-know-in-the-definition" title="Permanent link">&para;</a></h3>
<p>I looked it up with Yomichan. I tried reading the monolingual definition. If there were too many words I didn’t know in the definition, I just looked at the English definition (as a last resort) and moved on. You just need to keep doing this. REPETITION. <br />
Read more books. You will get comfortable with the monolingual dictionary if you just read a lot. Yes. Read more. Read a lot. That’s all there is to it.  Yomichan just makes the process easier, you don’t waste your energy manually searching, instead your energy goes into actually reading. That’s why I recommend using Yomichan.</p>
<h3 id="soo-whats-the-best-way-to-approach-monolingual">&gt;Soo… what’s the best way to approach monolingual?<a class="headerlink" href="#soo-whats-the-best-way-to-approach-monolingual" title="Permanent link">&para;</a></h3>
<p>Read more novels with a monolingual dictionary. I recommend reading novels on <a href="https://itazuraneko.neocities.org/library/shousetu.html">Itazuraneko</a> using Yomichan.</p>
<h3 id="but-wouldnt-i-be-reading-the-dictionary-more-than-the-actual-novel">&gt;But wouldn’t I be reading the dictionary more than the actual novel?<a class="headerlink" href="#but-wouldnt-i-be-reading-the-dictionary-more-than-the-actual-novel" title="Permanent link">&para;</a></h3>
<p>So what? It’s good that you are reading the dictionary more.</p>
<p><img alt="Image" src="../img/mono10.jpg" />  </p>
<h4 id="10-important-tips-and-tricks">10 Important Tips and Tricks<a class="headerlink" href="#10-important-tips-and-tricks" title="Permanent link">&para;</a></h4>
<p>(壱). Read at least 1 novel (it can be a light novel or visual novel) before going monolingual.</p>
<p>(弐). Try to experiment with what dictionary order is the best for you.</p>
<p>(参). If the word you look up with Yomichan is only in bilingual, try doing a kana search for it</p>
<p>(肆). If you don’t understand the definition even if you looked up all the words, just look at/use  the bilingual definition (last resort). You will get better at understanding when you use it more.</p>
<p>(伍). It is okay to check the bilingual definition to check that you’re getting the right basic idea.</p>
<p>(陸). Don’t worry about how much time it will take to “transition”</p>
<p>(漆). For monolingual Anki cards, just try to remember the gist of the definition. I tried to demonstrate this in <a href="/faq">Japanese FAQ</a>  </p>
<p>(捌). Try to look up words you already know, in the monolingual dictionary, this is just to try to get accustomed to the dictionary at first hand.</p>
<p>(玖). Forget looking up very concrete nouns such as animals in the monolingual dictionary, you are better off just using Google Images instead.</p>
<p>(拾). Don’t overdo yourself! If it's too hard, try to use the bilingual dictionary until you feel confident again!</p>
<h4 id="other-guides">Other Guides<a class="headerlink" href="#other-guides" title="Permanent link">&para;</a></h4>
<p><a href="https://youtu.be/D-AfT8XW63w">Matt’s monolingual walkthrough</a></p>
<p><a href="https://youtu.be/AW-pw-EAMkY">Cure Dolly’s view on monolingual</a></p>
<p>Have fun immersing!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>