
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn Japanese for free, on your own, with the things you love. Acquire with anime, TheMoeWay.">
      
      
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Learning Kanji - TheMoeWay</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../javascripts/extra.js">
    
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-kanji" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TheMoeWay" class="md-header__button md-logo" aria-label="TheMoeWay" data-md-component="logo">
      
  <img src="../img/moe.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TheMoeWay
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learning Kanji
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          


<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TheMoeWay" class="md-nav__button md-logo" aria-label="TheMoeWay" data-md-component="logo">
      
  <img src="../img/moe.svg" alt="logo">

    </a>
    TheMoeWay
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        Japanese Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        Speaking Japanese
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../animejp/" class="md-nav__link">
        Anime Japanese
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Learning Kanji
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Learning Kanji
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-the-meanings-kind-of-helpful" class="md-nav__link">
    Learning the Meanings - Kind of Helpful
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-the-readings-a-big-no" class="md-nav__link">
    Learning the Readings - A big NO.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-the-stroke-order-essential" class="md-nav__link">
    Learning the Stroke Order - Essential
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-how-to-write-them-depends" class="md-nav__link">
    Learning how to write them - Depends
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-learn-words" class="md-nav__link">
    Conclusion - learn words
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        Getting into Reading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        Monolingual Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        Japanese FAQ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Visual Novels
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Visual Novels" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Visual Novels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vn/" class="md-nav__link">
        Learning Japanese with VNs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vn-setup/" class="md-nav__link">
        Visual Novel Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Yomichan
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Yomichan" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Yomichan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../yomichan/" class="md-nav__link">
        Yomichan Setup Tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../yomicss/" class="md-nav__link">
        Yomichan Custom CSS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact & Support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sitemap/" class="md-nav__link">
        Sitemap
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>



<div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
    <div class="md-sidebar__scrollwrap">
        <a href="/join"><img width="100%" src="/img/discord.png"></a>
        <a href="https://www.patreon.com/shoui"><img width="100%" src="/img/patreon.png"></a>
        <div class="md-sidebar__inner">
            <br>
            
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-the-meanings-kind-of-helpful" class="md-nav__link">
    Learning the Meanings - Kind of Helpful
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-the-readings-a-big-no" class="md-nav__link">
    Learning the Readings - A big NO.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-the-stroke-order-essential" class="md-nav__link">
    Learning the Stroke Order - Essential
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-how-to-write-them-depends" class="md-nav__link">
    Learning how to write them - Depends
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-learn-words" class="md-nav__link">
    Conclusion - learn words
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>


          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="learning-kanji">Learning Kanji<a class="headerlink" href="#learning-kanji" title="Permanent link">&para;</a></h1>
<p>When people say "learn kanji", it always strikes a nerve with me, because this just does not make sense.<br />
You can't just "learn" a kanji because kanji has so much components to them that one cannot simply say they have apparently "learned" it. It's like saying, "I learned a car", "I learned gaming", heck even "I learned Japanese" for example. What on earth do you even mean when you say "I'm learning kanji"?</p>
<p>This page will go through how useful isolated kanji study is, which is what most people do and think of when they say "learn kanji". We all should know that your long time kanji study will be Kanji with Vocab. With that said, let's see how useful isolated kanji study is!</p>
<h3 id="learning-the-meanings-kind-of-helpful">Learning the Meanings - Kind of Helpful<a class="headerlink" href="#learning-the-meanings-kind-of-helpful" title="Permanent link">&para;</a></h3>
<p>Learning the meanings of a "kanji" is great if it's a word itself, such as <a href="https://jisho.org/search/%20%23kanji%20%E9%BA%93">麓</a>、<a href="https://jisho.org/search/%20%23kanji%20%E6%BA%90">源</a>、<a href="https://jisho.org/search/%20%23kanji%20%E5%8A%9B">力</a> etc. However, one can argue that you are literally learning a <em>word</em> not a <em>kanji</em>. 
Furthermore, learning the meanings for kanji <strong>can be useful</strong> for words like <a href="https://jisho.org/word/%E9%80%A3%E7%B6%9A">連続</a>, "take along, continue" the kanji mean <em>serial, consecutive</em>. Remembering this can be helpful if you have constant trouble recalling the meaning of a certain word. However, the effectiveness of remembering meanings can be disputed. It is argued that these keywords assigned to kanji fade away as you get better at Japanese, and if you are good at Japanese and never studied kanji meanings, you would know what <a href="https://jisho.org/search/%E9%80%A3%20%23kanji">連</a> means anyway. If you learn <a href="https://jisho.org/search/%E8%8C%B6%20%23kanji">茶</a> as a word, you'll know it's <em>tea</em>. So if you come across <a href="https://jisho.org/word/%E7%B4%85%E8%8C%B6">紅茶</a> and <a href="https://jisho.org/search/%E6%8A%B9%E8%8C%B6">抹茶</a> you may be able to guess that they are also some kind of <em>tea</em>. 
In addition to that, Japanese people would describe 連 as "<a href="https://jisho.org/word/%E9%80%A3%E5%8B%9D">連勝</a>の連" or "<a href="https://jisho.org/word/%E9%80%A3%E5%B0%84">連射</a>の連" etc; not the keyword you learned.<br />
Summary: Kind of useful when you're a beginner, but not needed at all.</p>
<h3 id="learning-the-readings-a-big-no">Learning the Readings - A big NO.<a class="headerlink" href="#learning-the-readings-a-big-no" title="Permanent link">&para;</a></h3>
<p>I'm not talking about learning words, like having <a href="https://jisho.org/word/%E5%A4%A2%E4%B8%AD">夢中</a> along with a handy example sentence <img alt="🙂" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f642.svg" title=":slight_smile:" /><br />
I mean this:</p>
<blockquote>
<p>Kanji: 涯<br />
    Kun: はて<br />
    On: ガイ  </p>
</blockquote>
<h3> ↑ DON'T LEARN KANJI LIKE THIS ↑ </h3>

<p>Learning kanji readings individually is a complete utter waste of time. Kanji readings are not consistent. Many kanji have multiple onyomi and kunyomi, for instance, <a href="https://jisho.org/word/%E5%AE%B6%E8%B7%AF">家路</a>[いえじ], <a href="https://jisho.org/word/%E9%80%9A%E8%B7%AF">通路</a>[つうろ], <a href="https://jisho.org/word/%E5%AE%B6%E8%B3%83">家賃</a>[やちん], <a href="https://jisho.org/word/%E6%BC%AB%E7%94%BB%E5%AE%B6">漫画家</a>([まんがか], <a href="https://jisho.org/word/小学校">小学校</a>[しょうがっこう],<a href="https://jisho.org/word/袋小路">袋小路</a>[ふくろこうじ], <a href="https://jisho.org/word/素足">素足</a>[すあし],<a href="https://jisho.org/word/素人">素人</a>[しろうと],<a href="https://jisho.org/word/恋人">恋人</a>[こいびと],<a href="https://jisho.org/word/日本人">日本人</a>[にほんじん], <a href="https://jisho.org/word/狩人">狩人</a>[かりゅうど] and our favourite: <a href="https://jisho.org/search/%20%23kanji%20%E7%94%9F">生</a>, <a href="https://jisho.org/word/先生/">先生</a>[せんせい], <a href="https://jisho.org/word/生涯">生涯</a>[しょうがい], <a href="https://jisho.org/word/生粋">生粋</a>[きっすい], <a href="https://jisho.org/word/芝生">芝生</a>[しばふ], <a href="https://jisho.org/word/生き残る">生き残る</a>[いきのこる], <a href="https://jisho.org/word/生き残る">生ビール</a>[なまびーる], <a href="https://jisho.org/word/生真面目">生真面目</a>[きまじめ],<a href="https://jisho.org/word/生い茂る">生い茂る</a>[おいしげる]
Furthermore, it is also difficult remembering kanji in this way:
<code>涯</code>
<code>Kun: はて</code>
<code>On: ガイ</code>
It's much easier remembering it in a word, like <a href="https://jisho.org/word/生涯">生涯</a> on an Anki card or something. 
If you learned <a href="https://jisho.org/word/涙腺">涙腺</a>「るいせん」 and come across <a href="https://jisho.org/word/熱涙">熱涙</a>, you will obviously be able to read the <a href="https://jisho.org/search/%E6%B6%99%20%23kanji">涙</a> portion as るい, am I not wrong?
In addition, the readings will be easier to remember in context of real words that you can actually use. Essentially, memorizing the readings by themselves is a complete waste of time.
Summary: Useless. Don't learn readings, learn words.</p>
<h3 id="learning-the-stroke-order-essential">Learning the Stroke Order - Essential<a class="headerlink" href="#learning-the-stroke-order-essential" title="Permanent link">&para;</a></h3>
<p>Learning the stroke order is essential, now I don't mean it in the sense of actively try to remember every stroke order for every new character, no, I mean getting down the basics, that way you can get the stroke order for new characters right with 90% accuracy, for example the rules for writing boxes like 口 and what goes inside them, or rules for how to order the vertical and horizontal strokes when they cross each other like 井 or 艹 or 王 or 丰 or 羊 etc. How 己 is written which can be applied to 起, the bottom portion of that can be learned by learning the strokes for 足. Learning the first stroke of チ (katakana) can be applied to 私 which can be applied to 香 and 馨. This isn't the same thing as RTK, that's different, but similar. It all connects. Of course, for awkward characters like 飛 you might need to look up the stroke order. But after you get the basics down for say, 押, and 車, writing something you don't know like 揮 won't be a problem <img alt="🙂" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f642.svg" title=":slight_smile:" />
Summary: Essential, but don't overdo yourself.</p>
<h3 id="learning-how-to-write-them-depends">Learning how to write them - Depends<a class="headerlink" href="#learning-how-to-write-them-depends" title="Permanent link">&para;</a></h3>
<p>This isn't the same thing as what I just talked about last time. 
Unfortunately, even if you literally know the word and the stroke order of the kanji that compose the word, it is very likely that when it actually comes to writing the word, you won't be able to recall how to write it. This problem can be overcome by individually learning how to write each word. You can do this by writing out sentences (don't write isolated words, write sentences, this helps with proportions). However, the utility value of this can be disputed.
With today's technology, do you really need to learn how to write all those words? Probably not. You can just input it into your IME. 
With this said, consider your priorities, if you work in Japan and need to write Japanese as a part of your job this will obviously be essential for you. If not, then personally I don't see the point.
Summary: Depends.</p>
<h3 id="conclusion-learn-words">Conclusion - learn words<a class="headerlink" href="#conclusion-learn-words" title="Permanent link">&para;</a></h3>
<p>I hate the phrase, "I am learning kanji", it makes no sense. Every time someone says that they obviously don't know what they've supposedly learned is, to put it simply, useless.<br />
Whatever fancy cool way to remember all those wow so much &gt;2,000 kanji (RTK, KKLC, WaniKani etc.) you use, you still need to read Japanese for hundreds of hours and remember a lot of vocabulary to truly "learn a kanji".
I don't consider a kanji "learned" unless you know all the common words that use the kanji and are able to write it completely from memory.
Don't "learn kanji", learn words.
Don't "learn" kanji, feel kanji.</p>
<p>Honorable Credit: Tae Kim, thanks for the idea.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>